ESP-ROM:esp32c5-eco2-20250121
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x59 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x408556c0,len:0x15c0
load:0x4084bba0,len:0xda4
load:0x4084e5a0,len:0x3220
entry 0x4084bbaa
I (21) boot: ESP-IDF 44c77cbf 2nd stage bootloader
I (21) boot: compile time Mar 30 2026 17:55:22
I (22) boot: chip revision: v1.0
I (22) boot: efuse block revision: v0.2
I (25) boot.esp32c5: SPI Speed      : 80MHz
I (29) boot.esp32c5: SPI Mode       : DIO
I (32) boot.esp32c5: SPI Flash Size : 4MB
I (36) boot: Enabling RNG early entropy source...
I (41) boot: Partition Table:
I (43) boot: ## Label            Usage          Type ST Offset   Length
I (49) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (56) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (62) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (69) boot:  3 ota_0            OTA app          00 10 00020000 001e0000
I (75) boot:  4 ota_1            OTA app          00 11 00200000 001e0000
I (82) boot: End of partition table
I (86) esp_image: segment 0: paddr=00020020 vaddr=420c0020 size=23e10h (146960) map
I (116) esp_image: segment 1: paddr=00043e38 vaddr=40800000 size=0c1e0h ( 49632) load
I (126) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b6b20h (748320) map
I (241) esp_image: segment 3: paddr=00106b48 vaddr=4080c1e0 size=08640h ( 34368) load
I (248) esp_image: segment 4: paddr=0010f190 vaddr=40814880 size=04570h ( 17776) load
I (257) boot: Loaded app from partition at offset 0x20000
I (257) boot: Disabling RNG early entropy source...
I (268) MSPI Timing: Enter flash timing tuning
I (269) cpu_start: Unicore app
I (278) cpu_start: GPIO 12 and 11 are used as console UART I/O pins
I (278) cpu_start: Pro cpu start user code
I (278) cpu_start: cpu freq: 240000000 Hz
I (280) app_init: Application information:
I (284) app_init: Project name:     wraith_node
I (288) app_init: App version:      1
I (291) app_init: Compile time:     Mar 30 2026 17:55:18
I (296) app_init: ELF file SHA256:  5480023c2...
I (301) app_init: ESP-IDF:          44c77cbf
I (305) efuse_init: Min chip rev:     v1.0
I (309) efuse_init: Max chip rev:     v1.99 
I (313) efuse_init: Chip rev:         v1.0
I (316) heap_init: Initializing. RAM available for dynamic allocation:
I (323) heap_init: At 4081F010 len 0003D590 (245 KiB): RAM
I (328) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM
I (333) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (339) spi_flash: detected chip: generic
I (342) spi_flash: flash io: dio
I (346) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration
W (358) spi_flash: CPU frequency is set to 240MHz. esp_flash_write_encrypted() will automatically limit CPU frequency to 80MHz during execution.
I (379) main_task: Started on CPU0
I (382) main_task: Calling app_main()
I (397) WRAITH: === WRAITH v11 — CBW40 PATCH ===
I (399) pp: pp rom version: 78a72e9d5
I (399) net80211: net80211 rom version: 78a72e9d5
I (401) wifi:wifi driver task: 4085f3f8, prio:23, stack:6656, core=0
I (410) wifi:wifi firmware version: 5d0a58b
I (411) wifi:wifi certification version: v7.0
I (412) wifi:config NVS flash: enabled
I (416) wifi:config nano formatting: disabled
I (420) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3
I (427) wifi:Init data frame dynamic rx buffer num: 32
I (432) wifi:Init static rx mgmt buffer num: 5
I (436) wifi:Init management short buffer num: 32
I (440) wifi:Init dynamic tx buffer num: 32
I (444) wifi:Init static tx FG buffer num: 2
I (448) wifi:Init static rx buffer size: 2212 (rxctrl:64, csi:512)
I (454) wifi:Init static rx buffer num: 10
I (458) wifi:Init dynamic rx buffer num: 32
I (463) wifi_init: rx ba win: 6
I (465) wifi_init: accept mbox: 6
I (468) wifi_init: tcpip mbox: 32
I (471) wifi_init: udp mbox: 32
I (474) wifi_init: tcp mbox: 6
I (477) wifi_init: tcp tx win: 5760
I (480) wifi_init: tcp rx win: 5760
I (483) wifi_init: tcp mss: 1440
I (486) wifi_init: WiFi IRAM OP enabled
I (489) wifi_init: WiFi RX IRAM OP enabled
I (493) wifi_init: WiFi SLP IRAM OP enabled
I (498) phy_init: phy_version 108,cdfe9643,Dec  2 2025,11:38:11
W (1047) WRAITH: WRAP: hal_mac_set_csi_cbw(0) — FORCING HE20
I (1049) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

W (1050) WRAITH: WRAP: ieee80211_set_phy_bw(iface=0, bw=1, sgi=1) → forcing bw=2(BW40)
W (1057) WRAITH: WRAP: ieee80211_set_phy_bw(iface=0, bw=1, sgi=1) → forcing bw=2(BW40)
I (1065) wifi:mode : sta (30:ed:a0:e0:45:bc)
I (1069) wifi:enable tsf
W (1074) WRAITH: WRAP: hal_mac_set_csi_cbw(0) — FORCING HE20
W (1077) WRAITH: WRAP: ieee80211_set_phy_bw(iface=0, bw=1, sgi=2) → forcing bw=2(BW40)
W (1086) wifi:(cap)capinfo:0x1111, Spectrum Management:1 
W (1090) wifi:(vht)vhtcap:0xf8b69f6, sgi_rx(80mhz:1, 160/80+80mhz:1), stbc(tx:1, rx:1), ldpc_rx:1, bfmer(su:1, mu:1, nsts:3)
W (1100) wifi:(vht)max.RxMPDULen:2(11454), max.RxAMPDULenExponent:7, max.RxAMPDUpre-EOFpaddingBytes:1048575(0xfffff)
W (1111) wifi:(vht)rx(mcs:0xffaa, highest:0x0, highest_lgi_rate:0), tx(mcs:0xffaa, highest:0x2000, highest_lgi_rate:0), max_rate:144
W (1122) wifi:(vht)bandwidth:1, chan_center_frq_seg0:42, chan_center_frq_seg1:50
W (1129) wifi:(ht)primary_chann:36, ht2ndchan:1
W (1134) wifi:(vht)BSS bandwidth:160MHz
I (1137) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)
I (1146) wifi:(mac)omc_ul_mu_data_disable_rx:1
I (1150) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3
I (1156) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)
I (1164) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172
I (1173) wifi:(phy)nsts:3, ru_index_bitmap:0x5(242:1, 484:0, 996:1, 2*996:0)
I (1180) wifi:(phy)threshold_bits:36, nsts_num:3, ru_num:2, he_cap->len:39, ppe_threshold_len:17(6,11,4)
I (1189) wifi:(ppe)RU242, NSTS0, PPE16:7, PPE8:7, nominal_packet_padding:0
I (1196) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc
I (1209) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1
I (1217) wifi:(opr)len:7, BSS Color:9, disabled:0, Partial BSS Color:0
W (1223) wifi:(regdomain)len:10, country:NL, env:all, ngroup:2
W (1231) WRAITH: WRAP: hal_mac_set_csi_cbw(0) — FORCING HE20
W (1235) WRAITH: WRAP: ieee80211_set_phy_bw(iface=0, bw=1, sgi=1) → forcing bw=2(BW40)
I (1243) wifi:new:<36,1>, old:<1,0>, ap:<255,255>, sta:<36,1>, prof:1, snd_ch_cfg:0x10
W (1251) WRAITH: WRAP: hal_mac_set_csi_cbw(16) — FORCING HE20
W (1256) WRAITH: WRAP: ieee80211_set_phy_bw(iface=0, bw=1, sgi=2) → forcing bw=2(BW40)
I (1264) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3
I (1270) wifi:state: init -> auth (0xb0)
I (1279) wifi:state: auth -> assoc (0x0)
I (1282) wifi:(assoc)RESP, Extended Capabilities length:11, operating_mode_notification:1
I (1286) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:1, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0
I (1297) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)
I (1305) wifi:(mac)omc_ul_mu_data_disable_rx:1
I (1309) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3
I (1316) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)
I (1323) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172
I (1332) wifi:(phy)nsts:3, ru_index_bitmap:0x5(242:1, 484:0, 996:1, 2*996:0)
I (1339) wifi:(phy)threshold_bits:36, nsts_num:3, ru_num:2, he_cap->len:39, ppe_threshold_len:17(6,11,4)
I (1348) wifi:(ppe)RU242, NSTS0, PPE16:7, PPE8:7, nominal_packet_padding:0
I (1355) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc
I (1368) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1
I (1376) wifi:(opr)len:7, BSS Color:9, disabled:0, Partial BSS Color:0
I (1382) wifi:state: assoc -> run (0x10)
I (1386) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:3, cfg:0)
I (1393) wifi:(trc)phytype:HT40-SGI, snr:53, maxRate:172, highestRateIdx:0
W (1400) wifi:(trc)band:5G, phymode:3, highestRateIdx:0, lowestRateIdx:9, dataSchedTableSize:10
I (1408) wifi:(trc)band:5G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:53, ampduState:wait operational
I (1419) wifi:ifidx:0, rssi:-41, nf:-94, phytype(0x5, HT40-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:1, ht:1
I (1430) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)
I (1443) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1
I (1445) wifi:connected with Sunrise_3833247, aid = 22, channel 36, 40U(ABOVE, C0), bssid = c4:eb:43:1f:a8:a3
I (1455) wifi:security: WPA2-PSK, phy: ax, rssi: -41, cipher(pairwise:0x3, group:0x3), pmf:0
I (1465) wifi:pm start, type: 1, twt_start:0

I (1467) wifi:pm start, type:1, aid:0x16, trans-BSSID:c4:eb:43:1f:a8:a3, BSSID[5]:0xa3, mbssid(max-indicator:0, index:0), he:1
I (1479) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (1487) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1498) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (1509) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1520) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1527) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
I (1534) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
I (1544) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
W (1904) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100a3a8, TALO:0x1f43ebc4, (ssn:1, win:64, cur_ssn:1), CONF:0xc0000001
I (3211) esp_netif_handlers: sta ip: 192.168.1.144, mask: 255.255.255.0, gw: 192.168.1.1
I (3211) WRAITH: Node 1
E (3212) wifi:can not get wifi bandwidth under WiFi band mode WIFI_BAND_MODE_AUTO, please use esp_wifi_get_bandwidths instead
W (3221) WRAITH: Negotiated BW: 0
W (3225) WRAITH: HE20+BW40 patch applied
W (3229) WRAITH: ==== CSI MODE SCAN WITH HT40 PHY ====
W (5233) WRAITH: 9C=0x00 → nsub=53 max=53 cnt=19
W (7233) WRAITH: 9C=0x02 → nsub=53 max=53 cnt=21
W (9233) WRAITH: 9C=0x04 → nsub=53 max=53 cnt=13
W (11233) WRAITH: 9C=0x06 → nsub=53 max=53 cnt=5
W (13233) WRAITH: 9C=0x08 → nsub=53 max=53 cnt=20
W (15233) WRAITH: 9C=0x0A → nsub=245 max=245 cnt=4
W (17233) WRAITH: 9C=0x0C → nsub=245 max=245 cnt=25
W (19233) WRAITH: 9C=0x0E → nsub=53 max=53 cnt=27
W (21233) WRAITH: 9C=0x10 → nsub=53 max=53 cnt=61
W (23233) WRAITH: 9C=0x12 → nsub=53 max=53 cnt=21
W (25233) WRAITH: 9C=0x14 → nsub=245 max=245 cnt=18
W (27233) WRAITH: 9C=0x16 → nsub=53 max=245 cnt=20
W (29233) WRAITH: 9C=0x18 → nsub=245 max=245 cnt=5
W (31233) WRAITH: 9C=0x1A → nsub=245 max=245 cnt=24
W (33233) WRAITH: 9C=0x1C → nsub=53 max=245 cnt=13
W (35233) WRAITH: 9C=0x1E → nsub=245 max=245 cnt=28
W (37233) WRAITH: 9C=0x20 → nsub=245 max=245 cnt=6
W (39233) WRAITH: 9C=0x22 → nsub=245 max=245 cnt=13
W (41233) WRAITH: 9C=0x24 → nsub=53 max=245 cnt=11
W (43233) WRAITH: 9C=0x26 → nsub=245 max=245 cnt=3
W (45233) WRAITH: 9C=0x28 → nsub=53 max=245 cnt=21
W (47233) WRAITH: 9C=0x2A → nsub=53 max=53 cnt=16
W (49233) WRAITH: 9C=0x2C → nsub=53 max=53 cnt=32
W (51233) WRAITH: 9C=0x2E → nsub=53 max=53 cnt=41
W (53233) WRAITH: 9C=0x30 → nsub=53 max=53 cnt=63
W (55233) WRAITH: 9C=0x32 → nsub=245 max=245 cnt=18
W (57233) WRAITH: 9C=0x34 → nsub=53 max=53 cnt=18
W (59233) WRAITH: 9C=0x36 → nsub=245 max=245 cnt=16
W (61233) WRAITH: 9C=0x38 → nsub=245 max=245 cnt=9
W (63233) WRAITH: 9C=0x3A → nsub=53 max=53 cnt=22
W (65233) WRAITH: 9C=0x3C → nsub=53 max=53 cnt=5
W (67233) WRAITH: 9C=0x3E → nsub=53 max=53 cnt=15
W (67233) WRAITH: ==== SCAN DONE ====
I (72233) WRAITH: nsub=53 max=53 cnt=111
I (77233) WRAITH: nsub=53 max=53 cnt=164
I (82233) WRAITH: nsub=245 max=245 cnt=182
I (87233) WRAITH: nsub=53 max=245 cnt=213
I (92233) WRAITH: nsub=53 max=245 cnt=231
I (97233) WRAITH: nsub=53 max=245 cnt=255
