ESP-ROM:esp32c5-eco2-20250121
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x59 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x408556c0,len:0x15c0
load:0x4084bba0,len:0xda4
load:0x4084e5a0,len:0x3220
entry 0x4084bbaa
I (21) boot: ESP-IDF 44c77cbf 2nd stage bootloader
I (21) boot: compile time Mar 30 2026 17:55:22
I (22) boot: chip revision: v1.0
I (22) boot: efuse block revision: v0.2
I (25) boot.esp32c5: SPI Speed      : 80MHz
I (29) boot.esp32c5: SPI Mode       : DIO
I (32) boot.esp32c5: SPI Flash Size : 4MB
I (36) boot: Enabling RNG early entropy source...
I (41) boot: Partition Table:
I (43) boot: ## Label            Usage          Type ST Offset   Length
I (49) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (56) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (62) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (69) boot:  3 ota_0            OTA app          00 10 00020000 001e0000
I (75) boot:  4 ota_1            OTA app          00 11 00200000 001e0000
I (82) boot: End of partition table
I (86) esp_image: segment 0: paddr=00020020 vaddr=420c0020 size=23ed0h (147152) map
I (116) esp_image: segment 1: paddr=00043ef8 vaddr=40800000 size=0c120h ( 49440) load
I (126) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b6afch (748284) map
I (242) esp_image: segment 3: paddr=00106b24 vaddr=4080c120 size=086fch ( 34556) load
I (249) esp_image: segment 4: paddr=0010f228 vaddr=40814880 size=04570h ( 17776) load
I (257) boot: Loaded app from partition at offset 0x20000
I (258) boot: Disabling RNG early entropy source...
I (269) MSPI Timing: Enter flash timing tuning
I (270) cpu_start: Unicore app
I (278) cpu_start: GPIO 12 and 11 are used as console UART I/O pins
I (278) cpu_start: Pro cpu start user code
I (279) cpu_start: cpu freq: 240000000 Hz
I (280) app_init: Application information:
I (284) app_init: Project name:     wraith_node
I (288) app_init: App version:      1
I (292) app_init: Compile time:     Mar 30 2026 17:55:18
I (297) app_init: ELF file SHA256:  c34de82af...
I (301) app_init: ESP-IDF:          44c77cbf
I (305) efuse_init: Min chip rev:     v1.0
I (309) efuse_init: Max chip rev:     v1.99 
I (313) efuse_init: Chip rev:         v1.0
I (317) heap_init: Initializing. RAM available for dynamic allocation:
I (323) heap_init: At 4081F010 len 0003D590 (245 KiB): RAM
I (328) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM
I (333) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (340) spi_flash: detected chip: generic
I (343) spi_flash: flash io: dio
I (346) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (352) sleep_gpio: Enable automatic switching of GPIO sleep configuration
W (358) spi_flash: CPU frequency is set to 240MHz. esp_flash_write_encrypted() will automatically limit CPU frequency to 80MHz during execution.
I (380) main_task: Started on CPU0
I (383) main_task: Calling app_main()
I (398) WRAITH: === WRAITH v10 — CSI CBW IMPLEMENTATION ===
I (398) WRAITH: Free heap: 263056, largest block: 229376
I (400) pp: pp rom version: 78a72e9d5
I (401) net80211: net80211 rom version: 78a72e9d5
I (407) wifi:wifi driver task: 4085f3f8, prio:23, stack:6656, core=0
I (417) wifi:wifi firmware version: 5d0a58b
I (418) wifi:wifi certification version: v7.0
I (419) wifi:config NVS flash: enabled
I (423) wifi:config nano formatting: disabled
I (427) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3
I (434) wifi:Init data frame dynamic rx buffer num: 32
I (439) wifi:Init static rx mgmt buffer num: 5
I (443) wifi:Init management short buffer num: 32
I (447) wifi:Init dynamic tx buffer num: 32
I (451) wifi:Init static tx FG buffer num: 2
I (455) wifi:Init static rx buffer size: 2212 (rxctrl:64, csi:512)
I (461) wifi:Init static rx buffer num: 10
I (465) wifi:Init dynamic rx buffer num: 32
I (470) wifi_init: rx ba win: 6
I (472) wifi_init: accept mbox: 6
I (475) wifi_init: tcpip mbox: 32
I (478) wifi_init: udp mbox: 32
I (481) wifi_init: tcp mbox: 6
I (484) wifi_init: tcp tx win: 5760
I (487) wifi_init: tcp rx win: 5760
I (490) wifi_init: tcp mss: 1440
I (493) wifi_init: WiFi IRAM OP enabled
I (496) wifi_init: WiFi RX IRAM OP enabled
I (500) wifi_init: WiFi SLP IRAM OP enabled
I (505) phy_init: phy_version 108,cdfe9643,Dec  2 2025,11:38:11
I (1103) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (1103) wifi:mode : sta (30:ed:a0:e0:45:bc)
I (1104) wifi:enable tsf
W (1111) wifi:(cap)capinfo:0x1111, Spectrum Management:1 
W (1112) wifi:(vht)vhtcap:0xf8b69f6, sgi_rx(80mhz:1, 160/80+80mhz:1), stbc(tx:1, rx:1), ldpc_rx:1, bfmer(su:1, mu:1, nsts:3)
W (1121) wifi:(vht)max.RxMPDULen:2(11454), max.RxAMPDULenExponent:7, max.RxAMPDUpre-EOFpaddingBytes:1048575(0xfffff)
W (1131) wifi:(vht)rx(mcs:0xffaa, highest:0x0, highest_lgi_rate:0), tx(mcs:0xffaa, highest:0x2000, highest_lgi_rate:0), max_rate:144
W (1143) wifi:(vht)bandwidth:1, chan_center_frq_seg0:42, chan_center_frq_seg1:50
W (1150) wifi:(ht)primary_chann:36, ht2ndchan:1
W (1154) wifi:(vht)BSS bandwidth:160MHz
I (1158) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)
I (1167) wifi:(mac)omc_ul_mu_data_disable_rx:1
I (1171) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3
I (1177) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)
I (1184) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172
I (1194) wifi:(phy)nsts:3, ru_index_bitmap:0x5(242:1, 484:0, 996:1, 2*996:0)
I (1200) wifi:(phy)threshold_bits:36, nsts_num:3, ru_num:2, he_cap->len:39, ppe_threshold_len:17(6,11,4)
I (1210) wifi:(ppe)RU242, NSTS0, PPE16:7, PPE8:7, nominal_packet_padding:0
I (1216) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc
I (1229) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1
I (1237) wifi:(opr)len:7, BSS Color:9, disabled:0, Partial BSS Color:0
W (1244) wifi:(regdomain)len:10, country:NL, env:all, ngroup:2
I (1253) wifi:new:<36,0>, old:<1,0>, ap:<255,255>, sta:<36,0>, prof:1, snd_ch_cfg:0x10
I (1259) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3
I (1264) wifi:state: init -> auth (0xb0)
I (1291) wifi:state: auth -> assoc (0x0)
I (1306) wifi:(assoc)RESP, Extended Capabilities length:11, operating_mode_notification:1
I (1306) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:1, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0
I (1314) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)
I (1323) wifi:(mac)omc_ul_mu_data_disable_rx:1
I (1327) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3
I (1333) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)
I (1340) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172
I (1350) wifi:(phy)nsts:3, ru_index_bitmap:0x5(242:1, 484:0, 996:1, 2*996:0)
I (1357) wifi:(phy)threshold_bits:36, nsts_num:3, ru_num:2, he_cap->len:39, ppe_threshold_len:17(6,11,4)
I (1366) wifi:(ppe)RU242, NSTS0, PPE16:7, PPE8:7, nominal_packet_padding:0
I (1372) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc
I (1385) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1
I (1394) wifi:(opr)len:7, BSS Color:9, disabled:0, Partial BSS Color:0
I (1400) wifi:state: assoc -> run (0x10)
I (1404) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:3, cfg:0)
I (1411) wifi:(trc)phytype:CBW20-SGI, snr:54, maxRate:172, highestRateIdx:0
W (1417) wifi:(trc)band:5G, phymode:3, highestRateIdx:0, lowestRateIdx:9, dataSchedTableSize:10
I (1426) wifi:(trc)band:5G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:54, ampduState:wait operational
I (1437) wifi:ifidx:0, rssi:-41, nf:-95, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:1, ht:1
I (1447) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)
I (1471) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1
I (1472) wifi:connected with Sunrise_3833247, aid = 25, channel 36, BW20(ABOVE, C0), bssid = c4:eb:43:1f:a8:a3
I (1480) wifi:security: WPA2-PSK, phy: ax, rssi: -41, cipher(pairwise:0x3, group:0x3), pmf:0
I (1489) wifi:pm start, type: 1, twt_start:0

I (1492) wifi:pm start, type:1, aid:0x19, trans-BSSID:c4:eb:43:1f:a8:a3, BSSID[5]:0xa3, mbssid(max-indicator:0, index:0), he:1
I (1503) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (1512) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1523) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (1533) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1545) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1551) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
I (1563) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
I (1568) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
W (2043) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100a3a8, TALO:0x1f43ebc4, (ssn:1, win:64, cur_ssn:1), CONF:0xc0000001
I (3651) esp_netif_handlers: sta ip: 192.168.1.144, mask: 255.255.255.0, gw: 192.168.1.1
I (3651) WRAITH: Node 1
W (8654) WRAITH: ==== CSI CBW EXPERIMENTS ====
W (8654) WRAITH: set_csi_cbw(0)
W (8654) WRAITH: CSI CBW set: mode=0x0A chan=0x3A064000 e4=0x0001C385 f4=0x07860000
W (12657) WRAITH: CBW 20MHz: nsub=53 max=245 cnt=24
W (13657) WRAITH: set_csi_cbw(1)
W (13657) WRAITH: CSI CBW set: mode=0x0A chan=0x3A064002 e4=0x0001C387 f4=0x07860002
W (17657) WRAITH: CBW 40MHz: nsub=53 max=53 cnt=85
W (18657) WRAITH: set_csi_cbw(2)
W (18657) WRAITH: CSI CBW set: mode=0x0A chan=0x3A064006 e4=0x0001C387 f4=0x07860006
W (22657) WRAITH: CBW 80MHz: nsub=53 max=245 cnt=43
W (23657) WRAITH: set_csi_cbw(3)
W (23657) WRAITH: CSI CBW set: mode=0x0A chan=0x3A064006 e4=0x0001C387 f4=0x07860006
W (27657) WRAITH: CBW 160MHz: nsub=53 max=245 cnt=33
W (28657) WRAITH: 
W (28657) WRAITH: ==== UNTESTED REGISTERS 0x600A40E0-0x600A40F8 ====
W (31657) WRAITH: 0x600A40E0: 0x0001C385|0x02 → nsub=245 max=245 cnt=9
W (33657) WRAITH: 0x600A40E0: 0x0001C385|0x04 → nsub=245 max=245 cnt=26
W (35657) WRAITH: 0x600A40E4: 0x0001C387|0x02 → nsub=245 max=245 cnt=6
W (37657) WRAITH: 0x600A40E4: 0x0001C387|0x04 → nsub=53 max=245 cnt=9
W (39657) WRAITH: 0x600A40E8: 0x07860000|0x02 → nsub=53 max=53 cnt=11
W (41657) WRAITH: 0x600A40E8: 0x07860000|0x04 → nsub=53 max=53 cnt=7
W (43657) WRAITH: 0x600A40EC: 0x07860000|0x02 → nsub=53 max=53 cnt=29
W (45657) WRAITH: 0x600A40EC: 0x07860000|0x04 → nsub=53 max=245 cnt=20
W (47660) WRAITH: 0x600A40F0: 0x07860000|0x02 → nsub=53 max=53 cnt=74
W (49660) WRAITH: 0x600A40F0: 0x07860000|0x04 → nsub=53 max=53 cnt=22
W (51660) WRAITH: 0x600A40F4: 0x07860006|0x02 → nsub=53 max=53 cnt=24
W (53660) WRAITH: 0x600A40F4: 0x07860006|0x04 → nsub=245 max=245 cnt=21
W (55660) WRAITH: 0x600A40F8: 0x0000FFFF|0x02 → nsub=245 max=245 cnt=10
W (57660) WRAITH: 0x600A40F8: 0x0000FFFF|0x04 → nsub=245 max=245 cnt=16
W (57660) WRAITH: 
W (57660) WRAITH: ==== 0x600A42A4 (from CSI filter context) ====
W (57663) WRAITH: 0x600A42A4 = 0x0000A3A8
W (59667) WRAITH:   +bit0: nsub=53 max=53 cnt=4
W (61667) WRAITH:   +bit1: nsub=53 max=53 cnt=17
W (63667) WRAITH:   +bit2: nsub=53 max=53 cnt=2
W (65667) WRAITH:   +bit3: nsub=53 max=53 cnt=53
W (67667) WRAITH:   +bit4: nsub=53 max=53 cnt=31
W (69667) WRAITH:   +bit5: nsub=53 max=53 cnt=31
W (71667) WRAITH:   +bit6: nsub=53 max=53 cnt=11
W (73667) WRAITH:   +bit7: nsub=53 max=53 cnt=10
W (73667) WRAITH: ==== DONE ====
I (78667) WRAITH: nsub=53 max=53 heap=193352
I (83667) WRAITH: nsub=53 max=245 heap=193104
I (88667) WRAITH: nsub=53 max=245 heap=193352
I (93667) WRAITH: nsub=53 max=245 heap=193104
I (98667) WRAITH: nsub=53 max=245 heap=193352
I (103667) WRAITH: nsub=53 max=245 heap=193352
I (108667) WRAITH: nsub=245 max=245 heap=193352
I (113667) WRAITH: nsub=245 max=245 heap=193352
I (118667) WRAITH: nsub=53 max=245 heap=193104
I (123667) WRAITH: nsub=53 max=245 heap=193372
I (128667) WRAITH: nsub=53 max=245 heap=193124
I (133667) WRAITH: nsub=53 max=245 heap=193372
I (138667) WRAITH: nsub=53 max=245 heap=193372
I (143667) WRAITH: nsub=53 max=245 heap=193372
I (148667) WRAITH: nsub=53 max=245 heap=193372
I (153667) WRAITH: nsub=53 max=245 heap=193372
I (158667) WRAITH: nsub=245 max=245 heap=193372
I (163667) WRAITH: nsub=53 max=245 heap=193372
I (168667) WRAITH: nsub=53 max=245 heap=193372
I (173667) WRAITH: nsub=53 max=245 heap=193372
I (178667) WRAITH: nsub=53 max=245 heap=193372
I (183667) WRAITH: nsub=53 max=245 heap=193124
I (188667) WRAITH: nsub=53 max=245 heap=193372
I (193667) WRAITH: nsub=53 max=245 heap=193372
I (198667) WRAITH: nsub=245 max=245 heap=193372
I (203667) WRAITH: nsub=53 max=245 heap=193372
I (208667) WRAITH: nsub=53 max=245 heap=193372
I (213667) WRAITH: nsub=53 max=245 heap=193124
I (218667) WRAITH: nsub=53 max=245 heap=193124
I (223667) WRAITH: nsub=53 max=245 heap=193372
I (228667) WRAITH: nsub=53 max=245 heap=193372
I (233667) WRAITH: nsub=53 max=245 heap=193372
I (238667) WRAITH: nsub=53 max=245 heap=193372
