ESP-ROM:esp32c5-eco2-20250121
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x59 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x408556c0,len:0x15c0
load:0x4084bba0,len:0xda4
load:0x4084e5a0,len:0x3220
entry 0x4084bbaa
I (21) boot: ESP-IDF 44c77cbf 2nd stage bootloader
I (21) boot: compile time Mar 30 2026 17:55:22
I (22) boot: chip revision: v1.0
I (22) boot: efuse block revision: v0.2
I (25) boot.esp32c5: SPI Speed      : 80MHz
I (29) boot.esp32c5: SPI Mode       : DIO
I (32) boot.esp32c5: SPI Flash Size : 4MB
I (36) boot: Enabling RNG early entropy source...
I (41) boot: Partition Table:
I (43) boot: ## Label            Usage          Type ST Offset   Length
I (49) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (56) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (62) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (69) boot:  3 ota_0            OTA app          00 10 00020000 001e0000
I (75) boot:  4 ota_1            OTA app          00 11 00200000 001e0000
I (82) boot: End of partition table
I (86) esp_image: segment 0: paddr=00020020 vaddr=420c0020 size=24008h (147464) map
I (116) esp_image: segment 1: paddr=00044030 vaddr=40800000 size=0bfe8h ( 49128) load
I (126) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b6c14h (748564) map
I (241) esp_image: segment 3: paddr=00106c3c vaddr=4080bfe8 size=0cd88h ( 52616) load
I (256) boot: Loaded app from partition at offset 0x20000
I (256) boot: Disabling RNG early entropy source...
I (267) MSPI Timing: Enter flash timing tuning
I (268) cpu_start: Unicore app
I (277) cpu_start: GPIO 12 and 11 are used as console UART I/O pins
I (277) cpu_start: Pro cpu start user code
I (277) cpu_start: cpu freq: 240000000 Hz
I (279) app_init: Application information:
I (283) app_init: Project name:     wraith_node
I (287) app_init: App version:      1
I (291) app_init: Compile time:     Mar 30 2026 17:55:18
I (296) app_init: ELF file SHA256:  f9f63671f...
I (300) app_init: ESP-IDF:          44c77cbf
I (304) efuse_init: Min chip rev:     v1.0
I (308) efuse_init: Max chip rev:     v1.99 
I (312) efuse_init: Chip rev:         v1.0
I (316) heap_init: Initializing. RAM available for dynamic allocation:
I (322) heap_init: At 4081EF90 len 0003D610 (245 KiB): RAM
I (327) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM
I (332) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (338) spi_flash: detected chip: generic
I (341) spi_flash: flash io: dio
I (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration
W (357) spi_flash: CPU frequency is set to 240MHz. esp_flash_write_encrypted() will automatically limit CPU frequency to 80MHz during execution.
I (378) main_task: Started on CPU0
I (381) main_task: Calling app_main()
I (396) WRAITH: === WRAITH v9 — PHY BB BW HUNT ===
I (398) pp: pp rom version: 78a72e9d5
I (398) net80211: net80211 rom version: 78a72e9d5
I (400) wifi:wifi driver task: 4085f3f8, prio:23, stack:6656, core=0
I (410) wifi:wifi firmware version: 5d0a58b
I (410) wifi:wifi certification version: v7.0
I (412) wifi:config NVS flash: enabled
I (415) wifi:config nano formatting: disabled
I (419) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3
I (427) wifi:Init data frame dynamic rx buffer num: 32
I (431) wifi:Init static rx mgmt buffer num: 5
I (435) wifi:Init management short buffer num: 32
I (440) wifi:Init dynamic tx buffer num: 32
I (444) wifi:Init static tx FG buffer num: 2
I (448) wifi:Init static rx buffer size: 2212 (rxctrl:64, csi:512)
I (454) wifi:Init static rx buffer num: 10
I (457) wifi:Init dynamic rx buffer num: 32
I (462) wifi_init: rx ba win: 6
I (464) wifi_init: accept mbox: 6
I (467) wifi_init: tcpip mbox: 32
I (470) wifi_init: udp mbox: 32
I (473) wifi_init: tcp mbox: 6
I (476) wifi_init: tcp tx win: 5760
I (479) wifi_init: tcp rx win: 5760
I (482) wifi_init: tcp mss: 1440
I (485) wifi_init: WiFi IRAM OP enabled
I (489) wifi_init: WiFi RX IRAM OP enabled
I (492) wifi_init: WiFi SLP IRAM OP enabled
I (497) phy_init: phy_version 108,cdfe9643,Dec  2 2025,11:38:11
I (1098) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (1099) wifi:mode : sta (30:ed:a0:e0:45:bc)
I (1100) wifi:enable tsf
W (1107) wifi:(cap)capinfo:0x1111, Spectrum Management:1 
W (1108) wifi:(vht)vhtcap:0xf8b69f6, sgi_rx(80mhz:1, 160/80+80mhz:1), stbc(tx:1, rx:1), ldpc_rx:1, bfmer(su:1, mu:1, nsts:3)
W (1117) wifi:(vht)max.RxMPDULen:2(11454), max.RxAMPDULenExponent:7, max.RxAMPDUpre-EOFpaddingBytes:1048575(0xfffff)
W (1127) wifi:(vht)rx(mcs:0xffaa, highest:0x0, highest_lgi_rate:0), tx(mcs:0xffaa, highest:0x2000, highest_lgi_rate:0), max_rate:144
W (1138) wifi:(vht)bandwidth:1, chan_center_frq_seg0:42, chan_center_frq_seg1:50
W (1146) wifi:(ht)primary_chann:36, ht2ndchan:1
W (1150) wifi:(vht)BSS bandwidth:160MHz
I (1153) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)
I (1163) wifi:(mac)omc_ul_mu_data_disable_rx:1
I (1167) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3
I (1173) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)
I (1180) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172
I (1190) wifi:(phy)nsts:3, ru_index_bitmap:0x5(242:1, 484:0, 996:1, 2*996:0)
I (1196) wifi:(phy)threshold_bits:36, nsts_num:3, ru_num:2, he_cap->len:39, ppe_threshold_len:17(6,11,4)
I (1205) wifi:(ppe)RU242, NSTS0, PPE16:7, PPE8:7, nominal_packet_padding:0
I (1212) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc
I (1225) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1
I (1233) wifi:(opr)len:7, BSS Color:9, disabled:0, Partial BSS Color:0
W (1240) wifi:(regdomain)len:10, country:NL, env:all, ngroup:2
I (1249) wifi:new:<36,0>, old:<1,0>, ap:<255,255>, sta:<36,0>, prof:1, snd_ch_cfg:0x10
I (1255) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3
I (1260) wifi:state: init -> auth (0xb0)
I (1268) wifi:state: auth -> assoc (0x0)
I (1271) wifi:(assoc)RESP, Extended Capabilities length:11, operating_mode_notification:1
I (1275) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:1, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0
I (1286) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)
I (1295) wifi:(mac)omc_ul_mu_data_disable_rx:1
I (1299) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3
I (1305) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)
I (1312) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172
I (1322) wifi:(phy)nsts:3, ru_index_bitmap:0x5(242:1, 484:0, 996:1, 2*996:0)
I (1329) wifi:(phy)threshold_bits:36, nsts_num:3, ru_num:2, he_cap->len:39, ppe_threshold_len:17(6,11,4)
I (1338) wifi:(ppe)RU242, NSTS0, PPE16:7, PPE8:7, nominal_packet_padding:0
I (1344) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc
I (1357) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1
I (1366) wifi:(opr)len:7, BSS Color:9, disabled:0, Partial BSS Color:0
I (1372) wifi:state: assoc -> run (0x10)
I (1376) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:3, cfg:0)
I (1383) wifi:(trc)phytype:CBW20-SGI, snr:54, maxRate:172, highestRateIdx:0
W (1389) wifi:(trc)band:5G, phymode:3, highestRateIdx:0, lowestRateIdx:9, dataSchedTableSize:10
I (1398) wifi:(trc)band:5G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:54, ampduState:wait operational
I (1409) wifi:ifidx:0, rssi:-42, nf:-96, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:1, ht:1
I (1419) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)
I (1433) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1
I (1435) wifi:connected with Sunrise_3833247, aid = 27, channel 36, BW20(ABOVE, C0), bssid = c4:eb:43:1f:a8:a3
I (1445) wifi:security: WPA2-PSK, phy: ax, rssi: -42, cipher(pairwise:0x3, group:0x3), pmf:0
I (1454) wifi:pm start, type: 1, twt_start:0

I (1457) wifi:pm start, type:1, aid:0x1b, trans-BSSID:c4:eb:43:1f:a8:a3, BSSID[5]:0xa3, mbssid(max-indicator:0, index:0), he:1
I (1468) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (1477) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1488) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (1499) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1510) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1516) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
I (1524) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
I (1533) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
W (1869) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100a3a8, TALO:0x1f43ebc4, (ssn:1, win:64, cur_ssn:1), CONF:0xc0000001
I (3380) esp_netif_handlers: sta ip: 192.168.1.144, mask: 255.255.255.0, gw: 192.168.1.1
I (3380) WRAITH: Node 1
W (10383) WRAITH: HE20 enabled. Baseline nsub=245
W (10383) WRAITH: 
W (10383) WRAITH: ==== BB CHANNEL BW REGISTER 0x600A4400 ====
W (10383) WRAITH: Original 0x600A4400 = 0xC1CB3750
W (13388) WRAITH: 4400 +bit2 (BW40?) | 0x600A4400: 0xC1CB3750→0xC1CB3754 | nsub=245 max=245 cnt=23
W (16888) WRAITH: 4400 +bit3 (BW80?) | 0x600A4400: 0xC1CB3750→0xC1CB3758 | nsub=53 max=245 cnt=28
W (20388) WRAITH: 4400 +bit4 | 0x600A4400: 0xC1CB3750→0xC1CB3750 | nsub=53 max=53 cnt=2
W (23888) WRAITH: 4400 +bit2+3 | 0x600A4400: 0xC1CB3750→0xC1CB375C | nsub=53 max=53 cnt=61
W (27388) WRAITH: 4400 +bit2+3+4 | 0x600A4400: 0xC1CB3750→0xC1CB375C | nsub=53 max=53 cnt=55
W (30888) WRAITH: 4400 low=0x04 | 0x600A4400: 0xC1CB3750→0xC1CB3704 | nsub=53 max=53 cnt=28
W (34388) WRAITH: 4400 low=0x08 | 0x600A4400: 0xC1CB3750→0xC1CB3708 | nsub=53 max=53 cnt=9
W (37888) WRAITH: 4400 low=0x0C | 0x600A4400: 0xC1CB3750→0xC1CB370C | nsub=53 max=53 cnt=10
W (41388) WRAITH: 4400 low=0x14 | 0x600A4400: 0xC1CB3750→0xC1CB3714 | nsub=245 max=245 cnt=16
W (41888) WRAITH: 
W (41888) WRAITH: ==== DIGITAL BW40 0x600A9C18 ====
W (41888) WRAITH: Original 0x600A9C18 = 0x10003806
W (44888) WRAITH: 9C18 +bit2 (BW40 dig) | 0x600A9C18: 0x10003806→0x10003806 | nsub=53 max=245 cnt=16
W (48388) WRAITH: 9C18 +bit2+3 | 0x600A9C18: 0x10003806→0x1000380E | nsub=53 max=53 cnt=12
W (51888) WRAITH: 9C18 clear3 set2 | 0x600A9C18: 0x10003806→0x10003806 | nsub=53 max=245 cnt=25
W (55388) WRAITH: 9C18 clear2 set3 | 0x600A9C18: 0x10003806→0x1000380A | nsub=53 max=53 cnt=68
W (55888) WRAITH: 
W (55888) WRAITH: ==== BW SELECTOR 0x600A0874 ====
W (55888) WRAITH: Original 0x600A0874 = 0x02120404
W (58888) WRAITH: 0874 +bit17 (fbw) | 0x600A0874: 0x02120404→0x02120404 | nsub=53 max=53 cnt=56
W (62388) WRAITH: 0874 +bit20 | 0x600A0874: 0x02120404→0x02120404 | nsub=53 max=53 cnt=35
W (65888) WRAITH: 0874 +bit17+20 | 0x600A0874: 0x02120404→0x02120404 | nsub=53 max=245 cnt=6
W (69388) WRAITH: 0874 +bit16+19 | 0x600A0874: 0x02120404→0x021B0404 | nsub=245 max=245 cnt=20
W (69888) WRAITH: 
W (69888) WRAITH: ==== COMBO: BW40 dig + BB BW + HE20 ====
W (73888) WRAITH: COMBO BW40: nsub=53 max=245 cnt=40
W (78388) WRAITH: COMBO BW80: nsub=53 max=53 cnt=81
W (78388) WRAITH: 
W (78388) WRAITH: ==== SCAN BB REGION 0x600A4400-0x600A4500 ====
W (78389) WRAITH:   0x600A4400 = 0xC1CB3750
W (78393) WRAITH:   0x600A4404 = 0x80808080
W (78397) WRAITH:   0x600A4408 = 0x00001214
W (78400) WRAITH:   0x600A440C = 0x00011214
W (78404) WRAITH:   0x600A4410 = 0x00051214
W (78408) WRAITH:   0x600A4414 = 0x000B1211
W (78412) WRAITH:   0x600A4418 = 0x000A1212
W (78416) WRAITH:   0x600A441C = 0x00091212
W (78420) WRAITH:   0x600A4420 = 0x00901212
W (78424) WRAITH:   0x600A4424 = 0x00911212
W (78428) WRAITH:   0x600A4428 = 0x00921112
W (78432) WRAITH:   0x600A442C = 0x00921112
W (78436) WRAITH:   0x600A4430 = 0x11111212
W (78439) WRAITH:   0x600A4434 = 0x10101010
W (78443) WRAITH:   0x600A4438 = 0x0D0D0E0F
W (78447) WRAITH:   0x600A444C = 0x00090A0B
W (78451) WRAITH:   0x600A4450 = 0x00050100
W (78455) WRAITH:   0x600A4454 = 0x11111110
W (78459) WRAITH:   0x600A4458 = 0x00090A0B
W (78463) WRAITH:   0x600A445C = 0x00050100
W (78467) WRAITH:   0x600A4460 = 0x11111110
W (78471) WRAITH:   0x600A4464 = 0x00804020
W (78475) WRAITH:   0x600A4470 = 0x00091000
W (78479) WRAITH:   0x600A447C = 0x00801000
W (78482) WRAITH:   0x600A4480 = 0x80000000
W (78486) WRAITH:   0x600A4488 = 0x002A0000
W (78490) WRAITH:   0x600A44D8 = 0x00200800
W (78494) WRAITH:   0x600A44DC = 0x00000810
W (78498) WRAITH:   0x600A44E0 = 0xB0008000
W (78502) WRAITH:   0x600A44E4 = 0x05E1EFA4
W (78506) WRAITH:   0x600A44E8 = 0xC44A0000
W (78510) WRAITH:   0x600A44FC = 0x00010039
W (78514) WRAITH:   0x600A4500 = 0x01800000
W (78518) WRAITH: 
W (78519) WRAITH: ==== DONE ====
I (83522) WRAITH: nsub=53 max=245
I (88522) WRAITH: nsub=53 max=245
I (93522) WRAITH: nsub=245 max=245
I (98522) WRAITH: nsub=245 max=245
I (103522) WRAITH: nsub=53 max=245
I (108522) WRAITH: nsub=53 max=245
I (113522) WRAITH: nsub=53 max=245
I (118522) WRAITH: nsub=53 max=245
I (123522) WRAITH: nsub=53 max=245
I (128522) WRAITH: nsub=53 max=245
I (133522) WRAITH: nsub=53 max=245
I (138522) WRAITH: nsub=245 max=245
I (143522) WRAITH: nsub=53 max=245
I (148522) WRAITH: nsub=53 max=245
I (153522) WRAITH: nsub=53 max=245
I (158522) WRAITH: nsub=53 max=245
I (163522) WRAITH: nsub=53 max=245
I (168522) WRAITH: nsub=245 max=245
I (173522) WRAITH: nsub=53 max=245
I (178522) WRAITH: nsub=53 max=245
I (183522) WRAITH: nsub=53 max=245
I (188522) WRAITH: nsub=53 max=245
I (193522) WRAITH: nsub=53 max=245
I (198522) WRAITH: nsub=245 max=245
