ESP-ROM:esp32c5-eco2-20250121
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x59 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x408556c0,len:0x15c0
load:0x4084bba0,len:0xda4
load:0x4084e5a0,len:0x3220
entry 0x4084bbaa
I (21) boot: ESP-IDF 44c77cbf 2nd stage bootloader
I (21) boot: compile time Mar 30 2026 17:55:22
I (22) boot: chip revision: v1.0
I (22) boot: efuse block revision: v0.2
I (25) boot.esp32c5: SPI Speed      : 80MHz
I (29) boot.esp32c5: SPI Mode       : DIO
I (32) boot.esp32c5: SPI Flash Size : 4MB
I (36) boot: Enabling RNG early entropy source...
I (41) boot: Partition Table:
I (43) boot: ## Label            Usage          Type ST Offset   Length
I (49) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (56) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (62) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (69) boot:  3 ota_0            OTA app          00 10 00020000 001e0000
I (75) boot:  4 ota_1            OTA app          00 11 00200000 001e0000
I (82) boot: End of partition table
I (86) esp_image: segment 0: paddr=00020020 vaddr=420c0020 size=240e0h (147680) map
I (116) esp_image: segment 1: paddr=00044108 vaddr=40800000 size=0bf10h ( 48912) load
I (125) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b6c40h (748608) map
I (241) esp_image: segment 3: paddr=00106c68 vaddr=4080bf10 size=0ce60h ( 52832) load
I (256) boot: Loaded app from partition at offset 0x20000
I (256) boot: Disabling RNG early entropy source...
I (267) MSPI Timing: Enter flash timing tuning
I (268) cpu_start: Unicore app
I (277) cpu_start: GPIO 12 and 11 are used as console UART I/O pins
I (277) cpu_start: Pro cpu start user code
I (277) cpu_start: cpu freq: 240000000 Hz
I (279) app_init: Application information:
I (283) app_init: Project name:     wraith_node
I (287) app_init: App version:      1
I (291) app_init: Compile time:     Mar 30 2026 17:55:18
I (296) app_init: ELF file SHA256:  76c17502f...
I (300) app_init: ESP-IDF:          44c77cbf
I (304) efuse_init: Min chip rev:     v1.0
I (308) efuse_init: Max chip rev:     v1.99 
I (312) efuse_init: Chip rev:         v1.0
I (316) heap_init: Initializing. RAM available for dynamic allocation:
I (322) heap_init: At 4081EF90 len 0003D610 (245 KiB): RAM
I (327) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM
I (332) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (338) spi_flash: detected chip: generic
I (341) spi_flash: flash io: dio
I (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (350) sleep_gpio: Enable automatic switching of GPIO sleep configuration
W (357) spi_flash: CPU frequency is set to 240MHz. esp_flash_write_encrypted() will automatically limit CPU frequency to 80MHz during execution.
I (378) main_task: Started on CPU0
I (381) main_task: Calling app_main()
I (396) WRAITH: === WRAITH v8 — HE40/80/160 HUNT ===
I (398) pp: pp rom version: 78a72e9d5
I (398) net80211: net80211 rom version: 78a72e9d5
I (400) wifi:wifi driver task: 4085f3f8, prio:23, stack:6656, core=0
I (410) wifi:wifi firmware version: 5d0a58b
I (410) wifi:wifi certification version: v7.0
I (412) wifi:config NVS flash: enabled
I (415) wifi:config nano formatting: disabled
I (419) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3
I (427) wifi:Init data frame dynamic rx buffer num: 32
I (431) wifi:Init static rx mgmt buffer num: 5
I (435) wifi:Init management short buffer num: 32
I (440) wifi:Init dynamic tx buffer num: 32
I (444) wifi:Init static tx FG buffer num: 2
I (448) wifi:Init static rx buffer size: 2212 (rxctrl:64, csi:512)
I (454) wifi:Init static rx buffer num: 10
I (457) wifi:Init dynamic rx buffer num: 32
I (462) wifi_init: rx ba win: 6
I (464) wifi_init: accept mbox: 6
I (467) wifi_init: tcpip mbox: 32
I (470) wifi_init: udp mbox: 32
I (473) wifi_init: tcp mbox: 6
I (476) wifi_init: tcp tx win: 5760
I (479) wifi_init: tcp rx win: 5760
I (482) wifi_init: tcp mss: 1440
I (485) wifi_init: WiFi IRAM OP enabled
I (489) wifi_init: WiFi RX IRAM OP enabled
I (493) wifi_init: WiFi SLP IRAM OP enabled
I (497) phy_init: phy_version 108,cdfe9643,Dec  2 2025,11:38:11
I (1097) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (1098) wifi:mode : sta (30:ed:a0:e0:45:bc)
I (1098) wifi:enable tsf
W (1105) wifi:(cap)capinfo:0x1111, Spectrum Management:1 
W (1106) wifi:(vht)vhtcap:0xf8b69f6, sgi_rx(80mhz:1, 160/80+80mhz:1), stbc(tx:1, rx:1), ldpc_rx:1, bfmer(su:1, mu:1, nsts:3)
W (1115) wifi:(vht)max.RxMPDULen:2(11454), max.RxAMPDULenExponent:7, max.RxAMPDUpre-EOFpaddingBytes:1048575(0xfffff)
W (1125) wifi:(vht)rx(mcs:0xffaa, highest:0x0, highest_lgi_rate:0), tx(mcs:0xffaa, highest:0x2000, highest_lgi_rate:0), max_rate:144
W (1137) wifi:(vht)bandwidth:1, chan_center_frq_seg0:42, chan_center_frq_seg1:50
W (1144) wifi:(ht)primary_chann:36, ht2ndchan:1
W (1148) wifi:(vht)BSS bandwidth:160MHz
I (1152) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)
I (1161) wifi:(mac)omc_ul_mu_data_disable_rx:1
I (1165) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3
I (1171) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)
I (1178) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172
I (1188) wifi:(phy)nsts:3, ru_index_bitmap:0x5(242:1, 484:0, 996:1, 2*996:0)
I (1195) wifi:(phy)threshold_bits:36, nsts_num:3, ru_num:2, he_cap->len:39, ppe_threshold_len:17(6,11,4)
I (1204) wifi:(ppe)RU242, NSTS0, PPE16:7, PPE8:7, nominal_packet_padding:0
I (1210) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc
I (1223) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1
I (1232) wifi:(opr)len:7, BSS Color:9, disabled:0, Partial BSS Color:0
W (1238) wifi:(regdomain)len:10, country:NL, env:all, ngroup:2
I (1247) wifi:new:<36,0>, old:<1,0>, ap:<255,255>, sta:<36,0>, prof:1, snd_ch_cfg:0x10
I (1253) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3
I (1258) wifi:state: init -> auth (0xb0)
I (1266) wifi:state: auth -> assoc (0x0)
I (1269) wifi:(assoc)RESP, Extended Capabilities length:11, operating_mode_notification:1
I (1273) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:1, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0
I (1285) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)
I (1293) wifi:(mac)omc_ul_mu_data_disable_rx:1
I (1297) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3
I (1303) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)
I (1311) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172
I (1320) wifi:(phy)nsts:3, ru_index_bitmap:0x5(242:1, 484:0, 996:1, 2*996:0)
I (1327) wifi:(phy)threshold_bits:36, nsts_num:3, ru_num:2, he_cap->len:39, ppe_threshold_len:17(6,11,4)
I (1336) wifi:(ppe)RU242, NSTS0, PPE16:7, PPE8:7, nominal_packet_padding:0
I (1343) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc
I (1356) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1
I (1364) wifi:(opr)len:7, BSS Color:9, disabled:0, Partial BSS Color:0
I (1370) wifi:state: assoc -> run (0x10)
I (1374) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:3, cfg:0)
I (1381) wifi:(trc)phytype:CBW20-SGI, snr:53, maxRate:172, highestRateIdx:0
W (1388) wifi:(trc)band:5G, phymode:3, highestRateIdx:0, lowestRateIdx:9, dataSchedTableSize:10
I (1396) wifi:(trc)band:5G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:53, ampduState:wait operational
I (1407) wifi:ifidx:0, rssi:-45, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:1, ht:1
I (1418) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)
I (1432) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1
I (1434) wifi:connected with Sunrise_3833247, aid = 8, channel 36, BW20(ABOVE, C0), bssid = c4:eb:43:1f:a8:a3
I (1443) wifi:security: WPA2-PSK, phy: ax, rssi: -45, cipher(pairwise:0x3, group:0x3), pmf:0
I (1453) wifi:pm start, type: 1, twt_start:0

I (1455) wifi:pm start, type:1, aid:0x8, trans-BSSID:c4:eb:43:1f:a8:a3, BSSID[5]:0xa3, mbssid(max-indicator:0, index:0), he:1
I (1467) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (1475) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1486) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (1497) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1509) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
I (1517) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
I (1526) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
I (1535) wifi:AP's beacon interval = 102400 us, DTIM period = 1
W (2028) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100a3a8, TALO:0x1f43ebc4, (ssn:1, win:64, cur_ssn:1), CONF:0xc0000001
I (3333) esp_netif_handlers: sta ip: 192.168.1.144, mask: 255.255.255.0, gw: 192.168.1.1
I (3333) WRAITH: Node 1 online
I (3336) WRAITH: Stabilizing 5s...
W (8337) WRAITH: Original: 9C=0x0000001A A0=0x3A064000
W (8337) WRAITH: 
W (8337) WRAITH: ==== PHASE 1: Confirm HE20 (245 sub) ====
W (11337) WRAITH: HE20 baseline | 9C=0x0A A0=0x3A064000 → nsub=53 max=245 cnt=27
W (11337) WRAITH: 
W (11337) WRAITH: ==== PHASE 2: HE20 + modify A0 BW bits ====
W (14340) WRAITH: HE20 + A0 orig | 9C=0x0A A0=0x3A064000 → nsub=53 max=53 cnt=3
W (17340) WRAITH: HE20 + A0 bit0 | 9C=0x0A A0=0x3A064001 → nsub=53 max=53 cnt=23
W (20340) WRAITH: HE20 + A0 bit1 | 9C=0x0A A0=0x3A064002 → nsub=53 max=245 cnt=31
W (23340) WRAITH: HE20 + A0 bit2 | 9C=0x0A A0=0x3A064004 → nsub=53 max=53 cnt=59
W (26340) WRAITH: HE20 + A0 bit3 | 9C=0x0A A0=0x3A064008 → nsub=53 max=53 cnt=60
W (29340) WRAITH: HE20 + A0 bit4 | 9C=0x0A A0=0x3A064010 → nsub=53 max=53 cnt=26
W (32340) WRAITH: HE20 + A0 bit5 | 9C=0x0A A0=0x3A064020 → nsub=53 max=53 cnt=3
W (35340) WRAITH: HE20 + A0 bit6 | 9C=0x0A A0=0x3A064040 → nsub=245 max=245 cnt=23
W (38340) WRAITH: HE20 + A0 bit7 | 9C=0x0A A0=0x3A064080 → nsub=53 max=53 cnt=20
W (41340) WRAITH: HE20 + A0 bit8 | 9C=0x0A A0=0x3A064100 → nsub=245 max=245 cnt=6
W (44340) WRAITH: HE20 + A0 bit9 | 9C=0x0A A0=0x3A064200 → nsub=53 max=245 cnt=18
W (47340) WRAITH: HE20 + A0 bit10 | 9C=0x0A A0=0x3A064400 → nsub=53 max=245 cnt=17
W (50340) WRAITH: HE20 + A0 bit11 | 9C=0x0A A0=0x3A064800 → nsub=53 max=53 cnt=9
W (53340) WRAITH: HE20 + A0 bit12 | 9C=0x0A A0=0x3A065000 → nsub=245 max=245 cnt=43
W (56340) WRAITH: HE20 + A0 bit13 | 9C=0x0A A0=0x3A066000 → nsub=53 max=245 cnt=96
W (56340) WRAITH: 
W (56340) WRAITH: ==== PHASE 3: HE20 + A0 upper byte (channel BW?) ====
W (59344) WRAITH: HE20 + A0 upper=02 | 9C=0x0A A0=0x3A024000 → nsub=245 max=245 cnt=26
W (62344) WRAITH: HE20 + A0 upper=04 | 9C=0x0A A0=0x3A044000 → nsub=53 max=245 cnt=38
W (65344) WRAITH: HE20 + A0 upper=08 | 9C=0x0A A0=0x3A084000 → nsub=53 max=245 cnt=21
W (68344) WRAITH: HE20 + A0 upper=0A | 9C=0x0A A0=0x3A0A4000 → nsub=53 max=245 cnt=10
W (71344) WRAITH: HE20 + A0 upper=0C | 9C=0x0A A0=0x3A0C4000 → nsub=245 max=245 cnt=15
W (74344) WRAITH: HE20 + A0 upper=0E | 9C=0x0A A0=0x3A0E4000 → nsub=53 max=245 cnt=66
W (77344) WRAITH: HE20 + A0 upper=16 | 9C=0x0A A0=0x3A164000 → nsub=53 max=53 cnt=48
W (80344) WRAITH: HE20 + A0 upper=26 | 9C=0x0A A0=0x3A264000 → nsub=53 max=53 cnt=39
W (80344) WRAITH: 
W (80344) WRAITH: ==== PHASE 4: Try different 9C values with A0 mods ====
W (83349) WRAITH: 9C=0C + A0 bit1 | 9C=0x0C A0=0x3A064002 → nsub=53 max=53 cnt=18
W (86349) WRAITH: 9C=0C + A0 bit2 | 9C=0x0C A0=0x3A064004 → nsub=53 max=53 cnt=2
W (89349) WRAITH: 9C=0E + A0 bit1 | 9C=0x0E A0=0x3A064002 → nsub=245 max=245 cnt=21
W (92349) WRAITH: 9C=0E + A0 bit2 | 9C=0x0E A0=0x3A064004 → nsub=53 max=245 cnt=21
W (95349) WRAITH: 9C=3C + A0 bit1 | 9C=0x3C A0=0x3A064002 → nsub=53 max=245 cnt=3
W (98349) WRAITH: 9C=3C + A0 bit2 | 9C=0x3C A0=0x3A064004 → nsub=53 max=53 cnt=18
W (98349) WRAITH: 
W (98349) WRAITH: ==== PHASE 5: A4 register (possible nsub config) ====
W (98353) WRAITH: A4 original: 0x00000188 (392)
W (101357) WRAITH: A4=482(HE40): nsub=53 max=53 cnt=17
W (104357) WRAITH: A4=996(HE80): nsub=53 max=53 cnt=23
W (104357) WRAITH: 
W (104357) WRAITH: ==== ALL EXPERIMENTS DONE ====
I (109357) WRAITH: nsub=53 max=53
I (114357) WRAITH: nsub=245 max=245
I (119357) WRAITH: nsub=53 max=245
I (124357) WRAITH: nsub=53 max=245
I (129357) WRAITH: nsub=53 max=245
I (134357) WRAITH: nsub=53 max=245
I (139357) WRAITH: nsub=53 max=245
I (144357) WRAITH: nsub=53 max=245
I (149357) WRAITH: nsub=53 max=245
I (154357) WRAITH: nsub=53 max=245
I (159357) WRAITH: nsub=53 max=245
I (164357) WRAITH: nsub=53 max=245
I (169357) WRAITH: nsub=245 max=245
I (174357) WRAITH: nsub=53 max=245
I (179357) WRAITH: nsub=53 max=245
