ESP-ROM:esp32c5-eco2-20250121
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x59 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x408556c0,len:0x15c0
load:0x4084bba0,len:0xda4
load:0x4084e5a0,len:0x3220
entry 0x4084bbaa
I (21) boot: ESP-IDF 44c77cbf 2nd stage bootloader
I (21) boot: compile time Mar 30 2026 17:55:22
I (22) boot: chip revision: v1.0
I (22) boot: efuse block revision: v0.2
I (25) boot.esp32c5: SPI Speed      : 80MHz
I (29) boot.esp32c5: SPI Mode       : DIO
I (32) boot.esp32c5: SPI Flash Size : 4MB
I (36) boot: Enabling RNG early entropy source...
I (41) boot: Partition Table:
I (43) boot: ## Label            Usage          Type ST Offset   Length
I (49) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (56) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (62) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (69) boot:  3 ota_0            OTA app          00 10 00020000 001e0000
I (75) boot:  4 ota_1            OTA app          00 11 00200000 001e0000
I (82) boot: End of partition table
I (86) esp_image: segment 0: paddr=00020020 vaddr=420a0020 size=1d258h (119384) map
I (112) esp_image: segment 1: paddr=0003d280 vaddr=40800000 size=02d98h ( 11672) load
I (115) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=94e88h (609928) map
I (209) esp_image: segment 3: paddr=000d4eb0 vaddr=40802d98 size=118d8h ( 71896) load
I (223) esp_image: segment 4: paddr=000e6790 vaddr=40814680 size=04568h ( 17768) load
I (231) boot: Loaded app from partition at offset 0x20000
I (232) boot: Disabling RNG early entropy source...
I (243) MSPI Timing: Enter flash timing tuning
I (244) cpu_start: Unicore app
I (252) cpu_start: GPIO 12 and 11 are used as console UART I/O pins
I (253) cpu_start: Pro cpu start user code
I (253) cpu_start: cpu freq: 240000000 Hz
I (254) app_init: Application information:
I (258) app_init: Project name:     wraith_node
I (263) app_init: App version:      1
I (266) app_init: Compile time:     Mar 30 2026 17:55:18
I (271) app_init: ELF file SHA256:  d81302211...
I (275) app_init: ESP-IDF:          44c77cbf
I (279) efuse_init: Min chip rev:     v1.0
I (283) efuse_init: Max chip rev:     v1.99 
I (287) efuse_init: Chip rev:         v1.0
I (291) heap_init: Initializing. RAM available for dynamic allocation:
I (297) heap_init: At 4081E8A0 len 0003DD00 (247 KiB): RAM
I (302) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM
I (307) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (314) spi_flash: detected chip: generic
I (317) spi_flash: flash io: dio
I (320) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (326) sleep_gpio: Enable automatic switching of GPIO sleep configuration
W (332) spi_flash: CPU frequency is set to 240MHz. esp_flash_write_encrypted() will automatically limit CPU frequency to 80MHz during execution.
I (354) main_task: Started on CPU0
I (357) main_task: Calling app_main()
I (373) pp: pp rom version: 78a72e9d5
I (374) net80211: net80211 rom version: 78a72e9d5
I (375) wifi:wifi driver task: 4085f3d0, prio:23, stack:6656, core=0
I (382) wifi:wifi firmware version: 5d0a58b
I (383) wifi:wifi certification version: v7.0
I (384) wifi:config NVS flash: enabled
I (388) wifi:config nano formatting: disabled
I (392) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3
I (399) wifi:Init data frame dynamic rx buffer num: 32
I (404) wifi:Init static rx mgmt buffer num: 5
I (408) wifi:Init management short buffer num: 32
I (412) wifi:Init dynamic tx buffer num: 32
I (416) wifi:Init static tx FG buffer num: 2
I (420) wifi:Init static rx buffer size: 2212 (rxctrl:64, csi:512)
I (426) wifi:Init static rx buffer num: 10
I (430) wifi:Init dynamic rx buffer num: 32
I (435) wifi_init: rx ba win: 6
I (437) wifi_init: accept mbox: 6
I (440) wifi_init: tcpip mbox: 32
I (443) wifi_init: udp mbox: 32
I (446) wifi_init: tcp mbox: 6
I (448) wifi_init: tcp tx win: 5760
I (452) wifi_init: tcp rx win: 5760
I (455) wifi_init: tcp mss: 1440
I (458) wifi_init: WiFi IRAM OP enabled
I (461) wifi_init: WiFi RX IRAM OP enabled
I (465) wifi_init: WiFi SLP IRAM OP enabled
I (469) phy_init: phy_version 108,cdfe9643,Dec  2 2025,11:38:11
I (1058) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (1059) wifi:mode : sta (30:ed:a0:e0:45:bc)
I (1060) wifi:enable tsf
I (1062) REGDUMP: WiFi started, modem powered. Dumping registers...
I (3067) REGDUMP: === MODEM0 (WiFi MAC/BB): 0x600A0000 - 0x600A1000 ===
0x600A0000 = 0x00000007
0x600A0008 = 0x00010032
0x600A000C = 0x2EC00000
0x600A0014 = 0x78F578F0
0x600A0018 = 0x000003E2
0x600A001C = 0x74201E0C
0x600A0020 = 0x03200C18
0x600A0024 = 0x7F800B6D
0x600A0028 = 0xB707EF90
0x600A002C = 0x07300068
0x600A0030 = 0x00802000
0x600A0034 = 0x20F7358B
0x600A0038 = 0x0E431462
0x600A003C = 0x00052511
0x600A0054 = 0x02411050
0x600A0080 = 0x00000007
0x600A0088 = 0x00010032
0x600A008C = 0x2EC00000
0x600A0094 = 0x78F578F0
0x600A0098 = 0x000003E2
0x600A009C = 0x74201E0C
0x600A00A0 = 0x03200C18
0x600A00A4 = 0x7F800B6D
0x600A00A8 = 0xB707EF90
0x600A00AC = 0x07300068
0x600A00B0 = 0x00802000
0x600A00B4 = 0x20F7358B
0x600A00B8 = 0x0E431462
0x600A00BC = 0x00052511
0x600A00D4 = 0x02411050
0x600A0100 = 0x00000007
0x600A0108 = 0x00010032
0x600A010C = 0x2EC00000
0x600A0114 = 0x78F578F0
0x600A0118 = 0x000003E2
0x600A011C = 0x74201E0C
0x600A0120 = 0x03200C18
0x600A0124 = 0x7F800B6D
0x600A0128 = 0xB707EF90
0x600A012C = 0x07300068
0x600A0130 = 0x00802000
0x600A0134 = 0x20F7358B
0x600A0138 = 0x0E431462
0x600A013C = 0x00052511
0x600A0154 = 0x02411050
0x600A0180 = 0x00000007
0x600A0188 = 0x00010032
0x600A018C = 0x2EC00000
0x600A0194 = 0x78F578F0
0x600A0198 = 0x000003E2
0x600A019C = 0x74201E0C
0x600A01A0 = 0x03200C18
0x600A01A4 = 0x7F800B6D
0x600A01A8 = 0xB707EF90
0x600A01AC = 0x07300068
0x600A01B0 = 0x00802000
0x600A01B4 = 0x20F7358B
0x600A01B8 = 0x0E431462
0x600A01BC = 0x00052511
0x600A01D4 = 0x02411050
0x600A0200 = 0x00000007
0x600A0208 = 0x00010032
0x600A020C = 0x2EC00000
0x600A0214 = 0x78F578F0
0x600A0218 = 0x000003E2
0x600A021C = 0x74201E0C
0x600A0220 = 0x03200C18
0x600A0224 = 0x7F800B6D
0x600A0228 = 0xB707EF90
0x600A022C = 0x07300068
0x600A0230 = 0x00802000
0x600A0234 = 0x20F7358B
0x600A0238 = 0x0E431462
0x600A023C = 0x00052511
0x600A0254 = 0x02411050
0x600A0280 = 0x00000007
0x600A0288 = 0x00010032
0x600A028C = 0x2EC00000
0x600A0294 = 0x78F578F0
0x600A0298 = 0x000003E2
0x600A029C = 0x74201E0C
0x600A02A0 = 0x03200C18
0x600A02A4 = 0x7F800B6D
0x600A02A8 = 0xB707EF90
0x600A02AC = 0x07300068
0x600A02B0 = 0x00802000
0x600A02B4 = 0x20F7358B
0x600A02B8 = 0x0E431462
0x600A02BC = 0x00052511
0x600A02D4 = 0x02411050
0x600A0300 = 0x00000007
0x600A0308 = 0x00010032
0x600A030C = 0x2EC00000
0x600A0314 = 0x78F578F0
0x600A0318 = 0x000003E2
0x600A031C = 0x74201E0C
0x600A0320 = 0x03200C18
0x600A0324 = 0x7F800B6D
0x600A0328 = 0xB707EF90
0x600A032C = 0x07300068
0x600A0330 = 0x00802000
0x600A0334 = 0x20F7358B
0x600A0338 = 0x0E431462
0x600A033C = 0x00052511
0x600A0354 = 0x02411050
0x600A0380 = 0x00000007
0x600A0388 = 0x00010032
0x600A038C = 0x2EC00000
0x600A0394 = 0x78F578F0
0x600A0398 = 0x000003E2
0x600A039C = 0x74201E0C
0x600A03A0 = 0x03200C18
0x600A03A4 = 0x7F800B6D
0x600A03A8 = 0xB707EF90
0x600A03AC = 0x07300068
0x600A03B0 = 0x00802000
0x600A03B4 = 0x20F7358B
0x600A03B8 = 0x0E431462
0x600A03BC = 0x00052511
0x600A03D4 = 0x02411050
0x600A0400 = 0x00000187
0x600A0408 = 0xB4000000
0x600A040C = 0x00000007
0x600A0410 = 0x00F6FDFF
0x600A0414 = 0x0000FC00
0x600A0418 = 0x00444F3C
0x600A041C = 0x00036020
0x600A0424 = 0x00000001
0x600A042C = 0x01FF1001
0x600A0430 = 0x0013FFFF
0x600A0434 = 0x00124248
0x600A0438 = 0xFB750000
0x600A0440 = 0x06000000
0x600A0444 = 0x00000800
0x600A0448 = 0x16100003
0x600A044C = 0x04000000
0x600A0450 = 0x00104003
0x600A0454 = 0xFFFD1D9F
0x600A0458 = 0xFFFD0157
0x600A045C = 0xFFFB7F99
0x600A0460 = 0xFFF9794C
0x600A0464 = 0x001A2B00
0x600A0468 = 0x00630C80
0x600A046C = 0x001BBC0C
0x600A0470 = 0x000CA1FE
0x600A0474 = 0x002AD61B
0x600A0478 = 0x0016527F
0x600A047C = 0x00010000
0x600A0488 = 0x02411280
0x600A0500 = 0x00000187
0x600A0508 = 0xB4000000
0x600A050C = 0x00000007
0x600A0510 = 0x00F6FDFF
0x600A0514 = 0x0000FC00
0x600A0518 = 0x00444F3C
0x600A051C = 0x00036020
0x600A0524 = 0x00000001
0x600A052C = 0x01FF1001
0x600A0530 = 0x0013FFFF
0x600A0534 = 0x00124248
0x600A0538 = 0xFB750000
0x600A0540 = 0x06000000
0x600A0544 = 0x00000800
0x600A0548 = 0x16100003
0x600A054C = 0x04000000
0x600A0550 = 0x00104003
0x600A0554 = 0xFFFD1D9F
0x600A0558 = 0xFFFD0157
0x600A055C = 0xFFFB7F99
0x600A0560 = 0xFFF9794C
0x600A0564 = 0x001A2B00
0x600A0568 = 0x00630C80
0x600A056C = 0x001BBC0C
0x600A0570 = 0x000CA1FE
0x600A0574 = 0x002AD61B
0x600A0578 = 0x0016527F
0x600A057C = 0x00010000
0x600A0588 = 0x02411280
0x600A0600 = 0x00000187
0x600A0608 = 0xB4000000
0x600A060C = 0x00000007
0x600A0610 = 0x00F6FDFF
0x600A0614 = 0x0000FC00
0x600A0618 = 0x00444F3C
0x600A061C = 0x00036020
0x600A0624 = 0x00000001
0x600A062C = 0x01FF1001
0x600A0630 = 0x0013FFFF
0x600A0634 = 0x00124248
0x600A0638 = 0xFB750000
0x600A0640 = 0x06000000
0x600A0644 = 0x00000800
0x600A0648 = 0x16100003
0x600A064C = 0x04000000
0x600A0650 = 0x00104003
0x600A0654 = 0xFFFD1D9F
0x600A0658 = 0xFFFD0157
0x600A065C = 0xFFFB7F99
0x600A0660 = 0xFFF9794C
0x600A0664 = 0x001A2B00
0x600A0668 = 0x00630C80
0x600A066C = 0x001BBC0C
0x600A0670 = 0x000CA1FE
0x600A0674 = 0x002AD61B
0x600A0678 = 0x0016527F
0x600A067C = 0x00010000
0x600A0688 = 0x02411280
0x600A0700 = 0x00000187
0x600A0708 = 0xB4000000
0x600A070C = 0x00000007
0x600A0710 = 0x00F6FDFF
0x600A0714 = 0x0000FC00
0x600A0718 = 0x00444F3C
0x600A071C = 0x00036020
0x600A0724 = 0x00000001
0x600A072C = 0x01FF1001
0x600A0730 = 0x0013FFFF
0x600A0734 = 0x00124248
0x600A0738 = 0xFB750000
0x600A0740 = 0x06000000
0x600A0744 = 0x00000800
0x600A0748 = 0x16100003
0x600A074C = 0x04000000
0x600A0750 = 0x00104003
0x600A0754 = 0xFFFD1D9F
0x600A0758 = 0xFFFD0157
0x600A075C = 0xFFFB7F99
0x600A0760 = 0xFFF9794C
0x600A0764 = 0x001A2B00
0x600A0768 = 0x00630C80
0x600A076C = 0x001BBC0C
0x600A0770 = 0x000CA1FE
0x600A0774 = 0x002AD61B
0x600A0778 = 0x0016527F
0x600A077C = 0x00010000
0x600A0788 = 0x02411280
0x600A0800 = 0x00000001
0x600A0808 = 0x00684501
0x600A080C = 0x050FF000
0x600A0810 = 0x0F0F0FFF
0x600A0814 = 0x00FF0F64
0x600A0818 = 0x0000AAAA
0x600A081C = 0x09760982
0x600A0820 = 0x097C097A
0x600A0824 = 0x09860988
0x600A0828 = 0x09880988
0x600A0830 = 0x21310000
0x600A0844 = 0x00026800
0x600A0848 = 0x401FDAED
0x600A084C = 0x38FEFD82
0x600A0850 = 0x0000003F
0x600A0854 = 0x0B080700
0x600A0858 = 0x1814130C
0x600A085C = 0x1D1C1B19
0x600A0860 = 0x4643423B
0x600A0864 = 0x534F4E47
0x600A0868 = 0x58575654
0x600A086C = 0x26247802
0x600A0870 = 0x0E0A9608
0x600A0874 = 0x02000404
0x600A0878 = 0x2F2F2E2E
0x600A087C = 0x00240000
0x600A0880 = 0x2E2D2C1E
0x600A0884 = 0x5FFB400C
0x600A0888 = 0x1FFFFF00
0x600A088C = 0x3FF87FFF
0x600A0890 = 0x00800050
0x600A0894 = 0x0040003F
0x600A0898 = 0x000004FD
0x600A089C = 0x041200FE
0x600A08A4 = 0x00000008
0x600A08B4 = 0x0007FC00
0x600A08B8 = 0x40000000
0x600A08BC = 0x000A74D0
0x600A08C0 = 0x00000001
0x600A08C4 = 0x00010000
0x600A08C8 = 0x0A418820
0x600A08CC = 0x000000E6
0x600A08E0 = 0x02412070
0x600A0900 = 0x00000001
0x600A0908 = 0x00684501
0x600A090C = 0x050FF000
0x600A0910 = 0x0F0F0FFF
0x600A0914 = 0x00FF0F64
0x600A0918 = 0x0000AAAA
0x600A091C = 0x09760982
0x600A0920 = 0x097C097A
0x600A0924 = 0x09860988
0x600A0928 = 0x09880988
0x600A0930 = 0x21310000
0x600A0944 = 0x00026800
0x600A0948 = 0x401FDAED
0x600A094C = 0x38FEFD82
0x600A0950 = 0x0000003F
0x600A0954 = 0x0B080700
0x600A0958 = 0x1814130C
0x600A095C = 0x1D1C1B19
0x600A0960 = 0x4643423B
0x600A0964 = 0x534F4E47
0x600A0968 = 0x58575654
0x600A096C = 0x26247802
0x600A0970 = 0x0E0A9608
0x600A0974 = 0x02000404
0x600A0978 = 0x2F2F2E2E
0x600A097C = 0x00240000
0x600A0980 = 0x2E2D2C1E
0x600A0984 = 0x5FFB400C
0x600A0988 = 0x1FFFFF00
0x600A098C = 0x3FF87FFF
0x600A0990 = 0x00800050
0x600A0994 = 0x0040003F
0x600A0998 = 0x000004FD
0x600A099C = 0x041200FE
0x600A09A4 = 0x00000008
0x600A09B4 = 0x0007FC00
0x600A09B8 = 0x40000000
0x600A09BC = 0x000A74D0
0x600A09C0 = 0x00000001
0x600A09C4 = 0x00010000
0x600A09C8 = 0x0A418820
0x600A09CC = 0x000000E6
0x600A09E0 = 0x02412070
0x600A0A00 = 0x00000001
0x600A0A08 = 0x00684501
0x600A0A0C = 0x050FF000
0x600A0A10 = 0x0F0F0FFF
0x600A0A14 = 0x00FF0F64
0x600A0A18 = 0x0000AAAA
0x600A0A1C = 0x09760982
0x600A0A20 = 0x097C097A
0x600A0A24 = 0x09860988
0x600A0A28 = 0x09880988
0x600A0A30 = 0x21310000
0x600A0A44 = 0x00026800
0x600A0A48 = 0x401FDAED
0x600A0A4C = 0x38FEFD82
0x600A0A50 = 0x0000003F
0x600A0A54 = 0x0B080700
0x600A0A58 = 0x1814130C
0x600A0A5C = 0x1D1C1B19
0x600A0A60 = 0x4643423B
0x600A0A64 = 0x534F4E47
0x600A0A68 = 0x58575654
0x600A0A6C = 0x26247802
0x600A0A70 = 0x0E0A9608
0x600A0A74 = 0x02000404
0x600A0A78 = 0x2F2F2E2E
0x600A0A7C = 0x00240000
0x600A0A80 = 0x2E2D2C1E
0x600A0A84 = 0x5FFB400C
0x600A0A88 = 0x1FFFFF00
0x600A0A8C = 0x3FF87FFF
0x600A0A90 = 0x00800050
0x600A0A94 = 0x0040003F
0x600A0A98 = 0x000004FD
0x600A0A9C = 0x041200FE
0x600A0AA4 = 0x00000008
0x600A0AB4 = 0x0007FC00
0x600A0AB8 = 0x40000000
0x600A0ABC = 0x000A74D0
0x600A0AC0 = 0x00000001
0x600A0AC4 = 0x00010000
0x600A0AC8 = 0x0A418820
0x600A0ACC = 0x000000E6
0x600A0AE0 = 0x02412070
0x600A0B00 = 0x00000001
0x600A0B08 = 0x00684501
0x600A0B0C = 0x050FF000
0x600A0B10 = 0x0F0F0FFF
0x600A0B14 = 0x00FF0F64
0x600A0B18 = 0x0000AAAA
0x600A0B1C = 0x09760982
0x600A0B20 = 0x097C097A
0x600A0B24 = 0x09860988
0x600A0B28 = 0x09880988
0x600A0B30 = 0x21310000
0x600A0B44 = 0x00026800
0x600A0B48 = 0x401FDAED
0x600A0B4C = 0x38FEFD82
0x600A0B50 = 0x0000003F
0x600A0B54 = 0x0B080700
0x600A0B58 = 0x1814130C
0x600A0B5C = 0x1D1C1B19
0x600A0B60 = 0x4643423B
0x600A0B64 = 0x534F4E47
0x600A0B68 = 0x58575654
0x600A0B6C = 0x26247802
0x600A0B70 = 0x0E0A9608
0x600A0B74 = 0x02000404
0x600A0B78 = 0x2F2F2E2E
0x600A0B7C = 0x00240000
0x600A0B80 = 0x2E2D2C1E
0x600A0B84 = 0x5FFB400C
0x600A0B88 = 0x1FFFFF00
0x600A0B8C = 0x3FF87FFF
0x600A0B90 = 0x00800050
0x600A0B94 = 0x0040003F
0x600A0B98 = 0x000004FD
0x600A0B9C = 0x041200FE
0x600A0BA4 = 0x00000008
0x600A0BB4 = 0x0007FC00
0x600A0BB8 = 0x40000000
0x600A0BBC = 0x000A74D0
0x600A0BC0 = 0x00000001
0x600A0BC4 = 0x00010000
0x600A0BC8 = 0x0A418820
0x600A0BCC = 0x000000E6
0x600A0BE0 = 0x02412070
0x600A0C04 = 0x00FFFF00
0x600A0C08 = 0x0E000000
0x600A0C0C = 0x00007F7D
0x600A0C10 = 0x0000F431
0x600A0C14 = 0xC3F60000
0x600A0C18 = 0x0789999A
0x600A0C1C = 0x0789999A
0x600A0C20 = 0x00000057
0x600A0C24 = 0x610FFFFF
0x600A0C34 = 0x91453225
0x600A0C38 = 0xD3C10080
0x600A0C3C = 0x0063E832
0x600A0C40 = 0x10060201
0x600A0C44 = 0xFF804020
0x600A0C48 = 0x0001080A
0x600A0C4C = 0x0000FBFB
0x600A0C54 = 0x02411280
0x600A0C84 = 0x00FFFF00
0x600A0C88 = 0x0E000000
0x600A0C8C = 0x00007F7D
0x600A0C90 = 0x0000F431
0x600A0C94 = 0xC3F60000
0x600A0C98 = 0x0789999A
0x600A0C9C = 0x0789999A
0x600A0CA0 = 0x00000057
0x600A0CA4 = 0x610FFFFF
0x600A0CB4 = 0x91453225
0x600A0CB8 = 0xD3C10080
0x600A0CBC = 0x0063E832
0x600A0CC0 = 0x10060201
0x600A0CC4 = 0xFF804020
0x600A0CC8 = 0x0001080A
0x600A0CCC = 0x0000FBFB
0x600A0CD4 = 0x02411280
0x600A0D04 = 0x00FFFF00
0x600A0D08 = 0x0E000000
0x600A0D10 = 0x0000F431
0x600A0D14 = 0xC3F60000
0x600A0D18 = 0x0789999A
0x600A0D1C = 0x0789999A
0x600A0D20 = 0x00000057
0x600A0D24 = 0x610FFFFF
0x600A0D34 = 0x91453225
0x600A0D38 = 0xD3C10080
0x600A0D3C = 0x0063E832
0x600A0D40 = 0x10060201
0x600A0D44 = 0xFF804020
0x600A0D48 = 0x0001080A
0x600A0D4C = 0x0000FBFB
0x600A0D54 = 0x02411280
0x600A0D84 = 0x00FFFF00
0x600A0D88 = 0x0E000000
0x600A0D8C = 0x00007F7D
0x600A0D90 = 0x0000F431
0x600A0D94 = 0xC3F60000
0x600A0D98 = 0x0789999A
0x600A0D9C = 0x0789999A
0x600A0DA0 = 0x00000057
0x600A0DA4 = 0x610FFFFF
0x600A0DB4 = 0x91453225
0x600A0DB8 = 0xD3C10080
0x600A0DBC = 0x0063E832
0x600A0DC0 = 0x10060201
0x600A0DC4 = 0xFF804020
0x600A0DC8 = 0x0001080A
0x600A0DCC = 0x0000FBFB
0x600A0DD4 = 0x02411280
0x600A0E04 = 0x00FFFF00
0x600A0E08 = 0x0E000000
0x600A0E0C = 0x00007F7D
0x600A0E10 = 0x0000F431
0x600A0E14 = 0xC3F60000
0x600A0E18 = 0x0789999A
0x600A0E1C = 0x0789999A
0x600A0E20 = 0x00000057
0x600A0E24 = 0x610FFFFF
0x600A0E34 = 0x91453225
0x600A0E38 = 0xD3C10080
0x600A0E3C = 0x0063E832
0x600A0E40 = 0x10060201
0x600A0E44 = 0xFF804020
0x600A0E48 = 0x0001080A
0x600A0E4C = 0x0000FBFB
0x600A0E54 = 0x02411280
0x600A0E84 = 0x00FFFF00
0x600A0E88 = 0x0E000000
0x600A0E8C = 0x00007F7D
0x600A0E90 = 0x0000F431
0x600A0E94 = 0xC3F60000
0x600A0E98 = 0x0789999A
0x600A0E9C = 0x0789999A
0x600A0EA0 = 0x00000057
0x600A0EA4 = 0x610FFFFF
0x600A0EB4 = 0x91453225
0x600A0EB8 = 0xD3C10080
0x600A0EBC = 0x0063E832
0x600A0EC0 = 0x10060201
0x600A0EC4 = 0xFF804020
0x600A0EC8 = 0x0001080A
0x600A0ECC = 0x0000FBFB
0x600A0ED4 = 0x02411280
0x600A0F04 = 0x00FFFF00
0x600A0F08 = 0x0E000000
0x600A0F0C = 0x00007F7D
0x600A0F10 = 0x0000F431
0x600A0F14 = 0xC3F60000
0x600A0F18 = 0x0789999A
0x600A0F1C = 0x0789999A
0x600A0F20 = 0x00000057
0x600A0F24 = 0x610FFFFF
0x600A0F34 = 0x91453225
0x600A0F38 = 0xD3C10080
0x600A0F3C = 0x0063E832
0x600A0F40 = 0x10060201
0x600A0F44 = 0xFF804020
0x600A0F48 = 0x0001080A
0x600A0F4C = 0x0000FBFB
0x600A0F54 = 0x02411280
0x600A0F84 = 0x00FFFF00
0x600A0F88 = 0x0E000000
0x600A0F8C = 0x00007F7D
0x600A0F90 = 0x0000F431
0x600A0F94 = 0xC3F60000
0x600A0F98 = 0x0789999A
0x600A0F9C = 0x0789999A
0x600A0FA0 = 0x00000057
0x600A0FA4 = 0x610FFFFF
0x600A0FB4 = 0x91453225
0x600A0FB8 = 0xD3C10080
0x600A0FBC = 0x0063E832
0x600A0FC0 = 0x10060201
0x600A0FC4 = 0xFF804020
0x600A0FC8 = 0x0001080A
0x600A0FCC = 0x0000FBFB
0x600A0FD4 = 0x02411280
I (4242) REGDUMP: === MODEM0+0x1000: 0x600A1000 - 0x600A2000 ===
0x600A1510 = 0x00000333
0x600A1514 = 0x60800108
0x600A1518 = 0x000300FF
0x600A1534 = 0x00000103
0x600A1538 = 0x0000065B
0x600A153C = 0x00555555
0x600A1650 = 0x06280064
0x600A1660 = 0x00000014
0x600A1750 = 0x000F0F0F
0x600A1844 = 0x3FC00000
0x600A1848 = 0x00FBFB25
0x600A1850 = 0x0000000F
0x600A1858 = 0x0000000F
0x600A18A4 = 0xFFFFFFFF
0x600A18A8 = 0xFFFFFFFF
0x600A1908 = 0x03F01409
0x600A190C = 0x00700000
0x600A191C = 0x000000FF
0x600A1928 = 0x00000004
0x600A194C = 0x00000202
0x600A1970 = 0x00000100
0x600A1974 = 0x00000001
0x600A198C = 0x00000044
0x600A199C = 0x00006000
0x600A1A38 = 0x00000100
0x600A1AA8 = 0x0C000000
0x600A1ADC = 0x000FFFFF
0x600A1B14 = 0x00000078
0x600A1B24 = 0x000FFFFF
0x600A1B34 = 0x00000100
0x600A1FFC = 0x02408090
I (4316) REGDUMP: === MODEM0+0x2000: 0x600A2000 - 0x600A3000 ===
I (5165) REGDUMP: === MODEM0+0x3000: 0x600A3000 - 0x600A4000 ===
0x600A4000 = 0xE0A0ED30
I (5165) REGDUMP: === MODEM0+0x4000: 0x600A4000 - 0x600A5000 ===
0x600A4000 = 0xE0A0ED30
0x600A4004 = 0x8000BC45
0x600A400C = 0x40000000
0x600A4020 = 0x1801FE00
0x600A402C = 0x18000000
0x600A4038 = 0x007FE800
0x600A403C = 0x00800800
0x600A4048 = 0x000003E0
0x600A405C = 0xE0A0ED30
0x600A4060 = 0x0001BC45
0x600A4064 = 0xE0A0ED30
0x600A4068 = 0x0000BD45
0x600A407C = 0x10000000
0x600A4080 = 0x8801B000
0x600A4084 = 0x00826CF4
0x600A4088 = 0x00026CF4
0x600A4098 = 0x08280101
0x600A409C = 0x0000000A
0x600A40A0 = 0x3A064000
0x600A40A4 = 0x00000188
0x600A40A8 = 0x4253FFFF
0x600A40AC = 0xDD000000
0x600A40D8 = 0x0001C285
0x600A40DC = 0x0001C385
0x600A40E0 = 0x0001C385
0x600A40E4 = 0x0001C385
0x600A40E8 = 0x07860000
0x600A40EC = 0x07860000
0x600A40F0 = 0x07860000
0x600A40F4 = 0x07860000
0x600A40F8 = 0x0000FFFF
0x600A40FC = 0x05000000
0x600A4100 = 0x05000000
0x600A4110 = 0xA0180820
0x600A4114 = 0x000000FF
0x600A4118 = 0x81B00000
0x600A411C = 0x0000387F
0x600A4120 = 0x00003F7E
0x600A4124 = 0x00023006
0x600A4128 = 0x00023006
0x600A412C = 0x00023006
0x600A4130 = 0x0002301C
0x600A4134 = 0x0002301C
0x600A4138 = 0x00023011
0x600A4140 = 0x00000608
0x600A4144 = 0x00000808
0x600A4148 = 0x00008E88
0x600A414C = 0x44004300
0x600A4150 = 0x43004400
0x600A4154 = 0x00000001
0x600A415C = 0x0000FFFF
0x600A4160 = 0x0000FFFF
0x600A4164 = 0x0000FFFF
0x600A4168 = 0xFFFFFFFF
0x600A416C = 0xFFFFFFFF
0x600A4170 = 0x000000FF
0x600A42B0 = 0x00000060
0x600A42B4 = 0xFEFE0646
0x600A42B8 = 0x4FE3F8FE
0x600A42BC = 0x0FE3F8FE
0x600A42FC = 0x00000070
0x600A4308 = 0x00000002
0x600A430C = 0x00000003
0x600A4314 = 0x00000001
0x600A4318 = 0x00000002
0x600A435C = 0x00000003
0x600A438C = 0x00000003
0x600A43B0 = 0x00000008
0x600A43B8 = 0x00C00128
0x600A43BC = 0x00000C53
0x600A43C8 = 0x80000000
0x600A43F8 = 0x02411280
0x600A4400 = 0xC1CB3750
0x600A4404 = 0x80808080
0x600A4408 = 0x00001414
0x600A440C = 0x00011414
0x600A4410 = 0x00051414
0x600A4414 = 0x000B1311
0x600A4418 = 0x000A1312
0x600A441C = 0x00091312
0x600A4420 = 0x00901312
0x600A4424 = 0x00911312
0x600A4428 = 0x00921212
0x600A442C = 0x00921212
0x600A4430 = 0x12121313
0x600A4434 = 0x11111111
0x600A4438 = 0x0D0D0F10
0x600A444C = 0x00090A0B
0x600A4450 = 0x00050100
0x600A4454 = 0x11111110
0x600A4458 = 0x00090A0B
0x600A445C = 0x00050100
0x600A4460 = 0x11111110
0x600A4464 = 0x00804020
0x600A447C = 0x00801000
0x600A4480 = 0x80000000
0x600A4488 = 0x002A0000
0x600A44D8 = 0x00200000
0x600A44DC = 0x00000800
0x600A44E0 = 0x00008000
0x600A44E4 = 0x0001EFA4
0x600A4528 = 0x0010C001
0x600A4530 = 0x00000001
0x600A4538 = 0x000F0075
0x600A4554 = 0x00000400
0x600A4568 = 0x00000008
0x600A4570 = 0x80000000
0x600A47F8 = 0x02412040
0x600A4800 = 0x00030000
0x600A4804 = 0x00030000
0x600A4824 = 0xD8000000
0x600A4834 = 0x00080000
0x600A4BF8 = 0x02411280
0x600A4C10 = 0xF7C40000
0x600A4C14 = 0x10000000
0x600A4C1C = 0xC000000F
0x600A4C20 = 0x800000F0
0x600A4C24 = 0x000000F0
0x600A4C2C = 0x00001000
0x600A4C30 = 0x00000028
0x600A4C40 = 0x19A879E0
0x600A4C44 = 0x0400001C
0x600A4C50 = 0x09102020
0x600A4C54 = 0x2089D800
0x600A4C58 = 0x0BCF0103
0x600A4C60 = 0xFFFF2710
0x600A4C68 = 0x0007FFFF
0x600A4C70 = 0x40800000
0x600A4C78 = 0x061D7120
0x600A4C7C = 0x10823C00
0x600A4C80 = 0x28010BE0
0x600A4C84 = 0x0E7C0000
0x600A4C88 = 0x0002001F
0x600A4C8C = 0xB3C8BF2C
0x600A4C94 = 0x00002020
0x600A4C98 = 0x00000014
0x600A4C9C = 0x00000003
0x600A4CA4 = 0x00000040
0x600A4CA8 = 0x00FF1000
0x600A4CBC = 0xA0000000
0x600A4DB8 = 0x00040000
0x600A4DBC = 0x00040000
0x600A4DC0 = 0x00040000
0x600A4DC4 = 0x00040000
0x600A4DCC = 0x01234567
0x600A4DD0 = 0x55777555
0x600A4DD4 = 0x00003377
0x600A4DD8 = 0x00000071
0x600A4DDC = 0x00000001
0x600A4DE0 = 0x6903E950
0x600A4DE4 = 0x06032001
0x600A4DE8 = 0x200447D0
0x600A4DFC = 0x00004000
0x600A4E1C = 0x14C00000
0x600A4E20 = 0x00626000
0x600A4E24 = 0x40000000
0x600A4E28 = 0x0043DAF9
0x600A4E2C = 0x00000003
0x600A4E30 = 0x00000003
0x600A4E34 = 0x0000000A
0x600A4E54 = 0x0FF00000
0x600A4E58 = 0x0F000000
0x600A4E5C = 0x80110210
0x600A4E6C = 0x0009AE1A
0x600A4E8C = 0x80000000
0x600A4E94 = 0x0000000F
0x600A4EB8 = 0x01000373
0x600A4FF8 = 0x02411280
I (5532) REGDUMP: === MODEM_SYSCON: 0x600A9C00 - 0x600AA000 ===
0x600A9C00 = 0x00000100
0x600A9C04 = 0x00201002
0x600A9C0C = 0x64646400
0x600A9C14 = 0x0038E7FF
0x600A9C18 = 0x10003800
0x600A9C20 = 0x00002070
0x600A9C28 = 0x02410160
0x600A9C40 = 0x00000100
0x600A9C44 = 0x00201002
0x600A9C4C = 0x64646400
0x600A9C54 = 0x0038E7FF
0x600A9C58 = 0x10003800
0x600A9C60 = 0x00002070
0x600A9C68 = 0x02410160
0x600A9C80 = 0x00000100
0x600A9C84 = 0x00201002
0x600A9C8C = 0x64646400
0x600A9C94 = 0x0038E7FF
0x600A9C98 = 0x10003800
0x600A9CA0 = 0x00002070
0x600A9CA8 = 0x02410160
0x600A9CC0 = 0x00000100
0x600A9CC4 = 0x00201002
0x600A9CCC = 0x64646400
0x600A9CD4 = 0x0038E7FF
0x600A9CD8 = 0x10003800
0x600A9CE0 = 0x00002070
0x600A9CE8 = 0x02410160
0x600A9D00 = 0x00000100
0x600A9D04 = 0x00201002
0x600A9D0C = 0x64646400
0x600A9D14 = 0x0038E7FF
0x600A9D18 = 0x10003800
0x600A9D20 = 0x00002070
0x600A9D28 = 0x02410160
0x600A9D40 = 0x00000100
0x600A9D44 = 0x00201002
0x600A9D4C = 0x64646400
0x600A9D54 = 0x0038E7FF
0x600A9D58 = 0x10003800
0x600A9D60 = 0x00002070
0x600A9D68 = 0x02410160
0x600A9D80 = 0x00000100
0x600A9D84 = 0x00201002
0x600A9D8C = 0x64646400
0x600A9D94 = 0x0038E7FF
0x600A9D98 = 0x10003800
0x600A9DA0 = 0x00002070
0x600A9DA8 = 0x02410160
0x600A9DC0 = 0x00000100
0x600A9DC4 = 0x00201002
0x600A9DCC = 0x64646400
0x600A9DD4 = 0x0038E7FF
0x600A9DD8 = 0x10003800
0x600A9DE0 = 0x00002070
0x600A9DE8 = 0x02410160
0x600A9E00 = 0x00000100
0x600A9E04 = 0x00201002
0x600A9E0C = 0x64646400
0x600A9E14 = 0x0038E7FF
0x600A9E18 = 0x10003800
0x600A9E20 = 0x00002070
0x600A9E28 = 0x02410160
0x600A9E40 = 0x00000100
0x600A9E44 = 0x00201002
0x600A9E4C = 0x64646400
0x600A9E54 = 0x0038E7FF
0x600A9E58 = 0x10003800
0x600A9E60 = 0x00002070
0x600A9E68 = 0x02410160
0x600A9E80 = 0x00000100
0x600A9E84 = 0x00201002
0x600A9E8C = 0x64646400
0x600A9E94 = 0x0038E7FF
0x600A9E98 = 0x10003800
0x600A9EA0 = 0x00002070
0x600A9EA8 = 0x02410160
0x600A9EC0 = 0x00000100
0x600A9EC4 = 0x00201002
0x600A9ECC = 0x64646400
0x600A9ED4 = 0x0038E7FF
0x600A9ED8 = 0x10003800
0x600A9EE0 = 0x00002070
0x600A9EE8 = 0x02410160
0x600A9F00 = 0x00000100
0x600A9F04 = 0x00201002
0x600A9F0C = 0x64646400
0x600A9F14 = 0x0038E7FF
0x600A9F18 = 0x10003800
0x600A9F20 = 0x00002070
0x600A9F28 = 0x02410160
0x600A9F40 = 0x00000100
0x600A9F44 = 0x00201002
0x600A9F4C = 0x64646400
0x600A9F54 = 0x0038E7FF
0x600A9F58 = 0x10003800
0x600A9F60 = 0x00002070
0x600A9F68 = 0x02410160
0x600A9F80 = 0x00000100
0x600A9F84 = 0x00201002
0x600A9F8C = 0x64646400
0x600A9F94 = 0x0038E7FF
0x600A9F98 = 0x10003800
0x600A9FA0 = 0x00002070
0x600A9FA8 = 0x02410160
0x600A9FC0 = 0x00000100
0x600A9FC4 = 0x00201002
0x600A9FCC = 0x64646400
0x600A9FD4 = 0x0038E7FF
0x600A9FD8 = 0x10003800
0x600A9FE0 = 0x00002070
0x600A9FE8 = 0x02410160
I (5780) REGDUMP: === MODEM1: 0x600AC000 - 0x600AD000 ===
I (5787) REGDUMP: === MODEM_LPCON: 0x600AF000 - 0x600AF800 ===
0x600AF008 = 0x00000314
0x600AF00C = 0x00000001
0x600AF018 = 0x00000001
0x600AF020 = 0x66660000
0x600AF028 = 0x0000002F
0x600AF02C = 0x00888888
0x600AF030 = 0x00002070
0x600AF04C = 0x02410170
0x600AF088 = 0x00000314
0x600AF08C = 0x00000001
0x600AF098 = 0x00000001
0x600AF0A0 = 0x66660000
0x600AF0A8 = 0x0000002F
0x600AF0AC = 0x00888888
0x600AF0B0 = 0x00002070
0x600AF0CC = 0x02410170
0x600AF108 = 0x00000314
0x600AF10C = 0x00000001
0x600AF118 = 0x00000001
0x600AF120 = 0x66660000
0x600AF128 = 0x0000002F
0x600AF12C = 0x00888888
0x600AF130 = 0x00002070
0x600AF14C = 0x02410170
0x600AF188 = 0x00000314
0x600AF18C = 0x00000001
0x600AF198 = 0x00000001
0x600AF1A0 = 0x66660000
0x600AF1A8 = 0x0000002F
0x600AF1AC = 0x00888888
0x600AF1B0 = 0x00002070
0x600AF1CC = 0x02410170
0x600AF208 = 0x00000314
0x600AF20C = 0x00000001
0x600AF218 = 0x00000001
0x600AF220 = 0x66660000
0x600AF228 = 0x0000002F
0x600AF22C = 0x00888888
0x600AF230 = 0x00002070
0x600AF24C = 0x02410170
0x600AF288 = 0x00000314
0x600AF28C = 0x00000001
0x600AF298 = 0x00000001
0x600AF2A0 = 0x66660000
0x600AF2A8 = 0x0000002F
0x600AF2AC = 0x00888888
0x600AF2B0 = 0x00002070
0x600AF2CC = 0x02410170
0x600AF308 = 0x00000314
0x600AF30C = 0x00000001
0x600AF318 = 0x00000001
0x600AF320 = 0x66660000
0x600AF328 = 0x0000002F
0x600AF32C = 0x00888888
0x600AF330 = 0x00002070
0x600AF34C = 0x02410170
0x600AF388 = 0x00000314
0x600AF38C = 0x00000001
0x600AF398 = 0x00000001
0x600AF3A0 = 0x66660000
0x600AF3A8 = 0x0000002F
0x600AF3AC = 0x00888888
0x600AF3B0 = 0x00002070
0x600AF3CC = 0x02410170
0x600AF400 = 0x00000001
0x600AF404 = 0x00000001
0x600AF408 = 0x00000001
0x600AF40C = 0x00000001
0x600AF410 = 0x00000001
0x600AF414 = 0x00000001
0x600AF418 = 0x00000001
0x600AF41C = 0x00000001
0x600AF420 = 0x00000001
0x600AF424 = 0x00000001
0x600AF428 = 0x00000001
0x600AF42C = 0x00000001
0x600AF430 = 0x00000001
0x600AF434 = 0x00000001
0x600AF438 = 0x00000001
0x600AF43C = 0x00000001
0x600AF440 = 0x00000001
0x600AF444 = 0x00000001
0x600AF448 = 0x00000001
0x600AF44C = 0x00000001
0x600AF450 = 0x00000001
0x600AF454 = 0x00000001
0x600AF458 = 0x00000001
0x600AF45C = 0x00000001
0x600AF460 = 0x00000001
0x600AF464 = 0x00000001
0x600AF468 = 0x00000001
0x600AF46C = 0x00000001
0x600AF470 = 0x00000001
0x600AF474 = 0x00000001
0x600AF478 = 0x00000001
0x600AF47C = 0x00000001
0x600AF480 = 0x00000001
0x600AF484 = 0x00000001
0x600AF488 = 0x00000001
0x600AF48C = 0x00000001
0x600AF490 = 0x00000001
0x600AF494 = 0x00000001
0x600AF498 = 0x00000001
0x600AF49C = 0x00000001
0x600AF4A0 = 0x00000001
0x600AF4A4 = 0x00000001
0x600AF4A8 = 0x00000001
0x600AF4AC = 0x00000001
0x600AF4B0 = 0x00000001
0x600AF4B4 = 0x00000001
0x600AF4B8 = 0x00000001
0x600AF4BC = 0x00000001
0x600AF4C0 = 0x00000001
0x600AF4C4 = 0x00000001
0x600AF4C8 = 0x00000001
0x600AF4CC = 0x00000001
0x600AF4D0 = 0x00000001
0x600AF4D4 = 0x00000001
0x600AF4D8 = 0x00000001
0x600AF4DC = 0x00000001
0x600AF4E0 = 0x00000001
0x600AF4E4 = 0x00000001
0x600AF4E8 = 0x00000001
0x600AF4EC = 0x00000001
0x600AF4F0 = 0x00000001
0x600AF4F4 = 0x00000001
0x600AF4F8 = 0x00000001
0x600AF4FC = 0x00000001
0x600AF500 = 0x00000001
0x600AF504 = 0x00000001
0x600AF508 = 0x00000001
0x600AF50C = 0x00000001
0x600AF510 = 0x00000001
0x600AF514 = 0x00000001
0x600AF518 = 0x00000001
0x600AF51C = 0x00000001
0x600AF520 = 0x00000001
0x600AF524 = 0x00000001
0x600AF528 = 0x00000001
0x600AF52C = 0x00000001
0x600AF530 = 0x00000001
0x600AF534 = 0x00000001
0x600AF538 = 0x00000001
0x600AF53C = 0x00000001
0x600AF540 = 0x00000001
0x600AF544 = 0x00000001
0x600AF548 = 0x00000001
0x600AF54C = 0x00000001
0x600AF550 = 0x00000001
0x600AF554 = 0x00000001
0x600AF558 = 0x00000001
0x600AF55C = 0x00000001
0x600AF560 = 0x00000001
0x600AF564 = 0x00000001
0x600AF568 = 0x00000001
0x600AF56C = 0x00000001
0x600AF570 = 0x00000001
0x600AF574 = 0x00000001
0x600AF578 = 0x00000001
0x600AF57C = 0x00000001
0x600AF580 = 0x00000001
0x600AF584 = 0x00000001
0x600AF588 = 0x00000001
0x600AF58C = 0x00000001
0x600AF590 = 0x00000001
0x600AF594 = 0x00000001
0x600AF598 = 0x00000001
0x600AF59C = 0x00000001
0x600AF5A0 = 0x00000001
0x600AF5A4 = 0x00000001
0x600AF5A8 = 0x00000001
0x600AF5AC = 0x00000001
0x600AF5B0 = 0x00000001
0x600AF5B4 = 0x00000001
0x600AF5B8 = 0x00000001
0x600AF5BC = 0x00000001
0x600AF5C0 = 0x00000001
0x600AF5C4 = 0x00000001
0x600AF5C8 = 0x00000001
0x600AF5CC = 0x00000001
0x600AF5D0 = 0x00000001
0x600AF5D4 = 0x00000001
0x600AF5D8 = 0x00000001
0x600AF5DC = 0x00000001
0x600AF5E0 = 0x00000001
0x600AF5E4 = 0x00000001
0x600AF5E8 = 0x00000001
0x600AF5EC = 0x00000001
0x600AF5F0 = 0x00000001
0x600AF5F4 = 0x00000001
0x600AF5F8 = 0x00000001
0x600AF5FC = 0x00000001
0x600AF600 = 0x00000001
0x600AF604 = 0x00000001
0x600AF608 = 0x00000001
0x600AF60C = 0x00000001
0x600AF610 = 0x00000001
0x600AF614 = 0x00000001
0x600AF618 = 0x00000001
0x600AF61C = 0x00000001
0x600AF620 = 0x00000001
0x600AF624 = 0x00000001
0x600AF628 = 0x00000001
0x600AF62C = 0x00000001
0x600AF630 = 0x00000001
0x600AF634 = 0x00000001
0x600AF638 = 0x00000001
0x600AF63C = 0x00000001
0x600AF640 = 0x00000001
0x600AF644 = 0x00000001
0x600AF648 = 0x00000001
0x600AF64C = 0x00000001
0x600AF650 = 0x00000001
0x600AF654 = 0x00000001
0x600AF658 = 0x00000001
0x600AF65C = 0x00000001
0x600AF660 = 0x00000001
0x600AF664 = 0x00000001
0x600AF668 = 0x00000001
0x600AF66C = 0x00000001
0x600AF670 = 0x00000001
0x600AF674 = 0x00000001
0x600AF678 = 0x00000001
0x600AF67C = 0x00000001
0x600AF680 = 0x00000001
0x600AF684 = 0x00000001
0x600AF688 = 0x00000001
0x600AF68C = 0x00000001
0x600AF690 = 0x00000001
0x600AF694 = 0x00000001
0x600AF698 = 0x00000001
0x600AF69C = 0x00000001
0x600AF6A0 = 0x00000001
0x600AF6A4 = 0x00000001
0x600AF6A8 = 0x00000001
0x600AF6AC = 0x00000001
0x600AF6B0 = 0x00000001
0x600AF6B4 = 0x00000001
0x600AF6B8 = 0x00000001
0x600AF6BC = 0x00000001
0x600AF6C0 = 0x00000001
0x600AF6C4 = 0x00000001
0x600AF6C8 = 0x00000001
0x600AF6CC = 0x00000001
0x600AF6D0 = 0x00000001
0x600AF6D4 = 0x00000001
0x600AF6D8 = 0x00000001
0x600AF6DC = 0x00000001
0x600AF6E0 = 0x00000001
0x600AF6E4 = 0x00000001
0x600AF6E8 = 0x00000001
0x600AF6EC = 0x00000001
0x600AF6F0 = 0x00000001
0x600AF6F4 = 0x00000001
0x600AF6F8 = 0x00000001
0x600AF6FC = 0x00000001
0x600AF700 = 0x00000001
0x600AF704 = 0x00000001
0x600AF708 = 0x00000001
0x600AF70C = 0x00000001
0x600AF710 = 0x00000001
0x600AF714 = 0x00000001
0x600AF718 = 0x00000001
0x600AF71C = 0x00000001
0x600AF720 = 0x00000001
0x600AF724 = 0x00000001
0x600AF728 = 0x00000001
0x600AF72C = 0x00000001
0x600AF730 = 0x00000001
0x600AF734 = 0x00000001
0x600AF738 = 0x00000001
0x600AF73C = 0x00000001
0x600AF740 = 0x00000001
0x600AF744 = 0x00000001
0x600AF748 = 0x00000001
0x600AF74C = 0x00000001
0x600AF750 = 0x00000001
0x600AF754 = 0x00000001
0x600AF758 = 0x00000001
0x600AF75C = 0x00000001
0x600AF760 = 0x00000001
0x600AF764 = 0x00000001
0x600AF768 = 0x00000001
0x600AF76C = 0x00000001
0x600AF770 = 0x00000001
0x600AF774 = 0x00000001
0x600AF778 = 0x00000001
0x600AF77C = 0x00000001
0x600AF780 = 0x00000001
0x600AF784 = 0x00000001
0x600AF788 = 0x00000001
0x600AF78C = 0x00000001
0x600AF790 = 0x00000001
0x600AF794 = 0x00000001
0x600AF798 = 0x00000001
0x600AF79C = 0x00000001
0x600AF7A0 = 0x00000001
0x600AF7A4 = 0x00000001
0x600AF7A8 = 0x00000001
0x600AF7AC = 0x00000001
0x600AF7B0 = 0x00000001
0x600AF7B4 = 0x00000001
0x600AF7B8 = 0x00000001
0x600AF7BC = 0x00000001
0x600AF7C0 = 0x00000001
0x600AF7C4 = 0x00000001
0x600AF7C8 = 0x00000001
0x600AF7CC = 0x00000001
0x600AF7D0 = 0x00000001
0x600AF7D4 = 0x00000001
0x600AF7D8 = 0x00000001
0x600AF7DC = 0x00000001
0x600AF7E0 = 0x00000001
0x600AF7E4 = 0x00000001
0x600AF7E8 = 0x00000001
0x600AF7EC = 0x00000001
0x600AF7F0 = 0x00000001
0x600AF7F4 = 0x00000001
0x600AF7F8 = 0x00000001
0x600AF7FC = 0x00000001
0x600AF800 = 0x01DD1863
I (6488) REGDUMP: === I2C_ANA_MST: 0x600AF800 - 0x600AF900 ===
0x600AF800 = 0x01DD1863
0x600AF804 = 0x01DD1863
0x600AF808 = 0x01DD1863
0x600AF80C = 0x01DD1863
0x600AF810 = 0x01DD1863
0x600AF814 = 0x01DD1863
0x600AF818 = 0x01DD1863
0x600AF81C = 0x01DD1863
0x600AF820 = 0x01DD1863
0x600AF824 = 0x01DD1863
0x600AF828 = 0x01DD1863
0x600AF82C = 0x01DD1863
0x600AF830 = 0x01DD1863
0x600AF834 = 0x01DD1863
0x600AF838 = 0x01DD1863
0x600AF83C = 0x01DD1863
0x600AF840 = 0x01DD1863
0x600AF844 = 0x01DD1863
0x600AF848 = 0x01DD1863
0x600AF84C = 0x01DD1863
0x600AF850 = 0x01DD1863
0x600AF854 = 0x01DD1863
0x600AF858 = 0x01DD1863
0x600AF85C = 0x01DD1863
0x600AF860 = 0x01DD1863
0x600AF864 = 0x01DD1863
0x600AF868 = 0x01DD1863
0x600AF86C = 0x01DD1863
0x600AF870 = 0x01DD1863
0x600AF874 = 0x01DD1863
0x600AF878 = 0x01DD1863
0x600AF87C = 0x01DD1863
0x600AF880 = 0x01DD1863
0x600AF884 = 0x01DD1863
0x600AF888 = 0x01DD1863
0x600AF88C = 0x01DD1863
0x600AF890 = 0x01DD1863
0x600AF894 = 0x01DD1863
0x600AF898 = 0x01DD1863
0x600AF89C = 0x01DD1863
0x600AF8A0 = 0x01DD1863
0x600AF8A4 = 0x01DD1863
0x600AF8A8 = 0x01DD1863
0x600AF8AC = 0x01DD1863
0x600AF8B0 = 0x01DD1863
0x600AF8B4 = 0x01DD1863
0x600AF8B8 = 0x01DD1863
0x600AF8BC = 0x01DD1863
0x600AF8C0 = 0x01DD1863
0x600AF8C4 = 0x01DD1863
0x600AF8C8 = 0x01DD1863
0x600AF8CC = 0x01DD1863
0x600AF8D0 = 0x01DD1863
0x600AF8D4 = 0x01DD1863
0x600AF8D8 = 0x01DD1863
0x600AF8DC = 0x01DD1863
0x600AF8E0 = 0x01DD1863
0x600AF8E4 = 0x01DD1863
0x600AF8E8 = 0x01DD1863
0x600AF8EC = 0x01DD1863
0x600AF8F0 = 0x01DD1863
0x600AF8F4 = 0x01DD1863
0x600AF8F8 = 0x01DD1863
0x600AF8FC = 0x01DD1863
0x600AF900 = 0x01DD1863
I (6634) REGDUMP: === DUMP COMPLETE ===
